0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:02:56 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:02:56 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:03:01 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:03:02 -0300] "GET /find-all-produtos HTTP/1.1" 200 736 http-bio-8080-exec-5 667
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:03:07 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:03:07 -0300] "GET /find-all-produtos HTTP/1.1" 200 736 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:05:33 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:05:33 -0300] "GET /find-all-produtos HTTP/1.1" 404 977 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:07:09 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:07:10 -0300] "GET /find-all-produtos HTTP/1.1" 200 730 http-bio-8080-exec-3 646
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:07:12 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:07:12 -0300] "GET /find-all-produtos HTTP/1.1" 200 730 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:08:04 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:08:05 -0300] "GET /find-all-produtos HTTP/1.1" 200 734 http-bio-8080-exec-3 680
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:08:06 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:08:06 -0300] "GET /find-all-produtos HTTP/1.1" 200 734 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:08:41 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:08:42 -0300] "GET /find-all-produtos HTTP/1.1" 200 740 http-bio-8080-exec-3 666
