0:0:0:0:0:0:0:1 - - [16/May/2024:15:17:09 -0300] "GET / HTTP/1.1" 200 11379 http-bio-8080-exec-1 1216
0:0:0:0:0:0:0:1 - - [16/May/2024:15:17:09 -0300] "GET /css/menu.css HTTP/1.1" 200 5357 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2024:15:17:10 -0300] "GET /css/style.css HTTP/1.1" 200 1624 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:17:10 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:17:10 -0300] "GET /img/logo.jfif HTTP/1.1" 200 5962 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2024:15:17:10 -0300] "GET /img/lupa.png HTTP/1.1" 200 7753 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2024:15:17:10 -0300] "GET /img/perfil.png HTTP/1.1" 200 10999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2024:15:17:10 -0300] "GET /img/sacola.png HTTP/1.1" 200 10376 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:15:17:10 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:15:17:10 -0300] "GET /img/banner.png HTTP/1.1" 200 1145421 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/May/2024:15:17:10 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:17:10 -0300] "GET /img/bolo2.png HTTP/1.1" 200 820652 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/May/2024:15:17:10 -0300] "GET /img/whatsapp.png HTTP/1.1" 200 10550 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:15:17:10 -0300] "GET /img/linkedin.png HTTP/1.1" 200 5872 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:17:10 -0300] "GET /img/facebook.png HTTP/1.1" 200 4197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:17:10 -0300] "GET /img/instagram.png HTTP/1.1" 200 18166 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:17:11 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:18:12 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1624 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [16/May/2024:15:18:12 -0300] "GET /css/cadastroProdutos.css HTTP/1.1" 200 1595 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2024:15:18:32 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [16/May/2024:15:18:32 -0300] "GET /find-all-produtos HTTP/1.1" 200 860 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [16/May/2024:15:18:32 -0300] "GET /img/1715883512192-23.jpeg HTTP/1.1" 200 225286 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:01 -0300] "GET /login.jsp HTTP/1.1" 200 2431 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:01 -0300] "GET /css/login_style.css HTTP/1.1" 200 1607 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:01 -0300] "GET /img/newlogo.png HTTP/1.1" 200 52278 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:07 -0300] "POST /login HTTP/1.1" 200 2458 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:18 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1624 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:19 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:21 -0300] "GET /console/login.jsp?jsessionid=c5a413d2672e9696347c587aa062ae83 HTTP/1.1" 200 9037 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:22 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:25 -0300] "POST /console/login.do?jsessionid=c5a413d2672e9696347c587aa062ae83 HTTP/1.1" 200 1463 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:26 -0300] "GET /console/header.jsp?jsessionid=c5a413d2672e9696347c587aa062ae83 HTTP/1.1" 200 8070 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:26 -0300] "GET /console/help.jsp?jsessionid=c5a413d2672e9696347c587aa062ae83 HTTP/1.1" 200 5315 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:26 -0300] "GET /console/query.jsp?jsessionid=c5a413d2672e9696347c587aa062ae83 HTTP/1.1" 200 16430 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:26 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:26 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:27 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:27 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:27 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:27 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:27 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:27 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:27 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:27 -0300] "GET /console/tables.do?jsessionid=c5a413d2672e9696347c587aa062ae83 HTTP/1.1" 200 11847 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:27 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:29 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:29 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:30 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:30 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:30 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:30 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:30 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:30 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:30 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:30 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:30 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:30 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:30 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:30 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:30 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:30 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:38 -0300] "POST /console/query.do?jsessionid=c5a413d2672e9696347c587aa062ae83 HTTP/1.1" 200 1341 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:38 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:48 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:48 -0300] "GET /index.jsp HTTP/1.1" 200 11550 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:48 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:49 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:49 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:53 -0300] "GET /menu.jsp HTTP/1.1" 200 5043 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:53 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:53 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:54 -0300] "GET /img/tortas.jfif HTTP/1.1" 200 48701 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:54 -0300] "GET /img/doces.jfif HTTP/1.1" 200 31956 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:54 -0300] "GET /img/bolos.jfif HTTP/1.1" 200 69015 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:54 -0300] "GET /img/gateaus.jfif HTTP/1.1" 200 42880 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:56 -0300] "GET /find-all-categorias?categoria=Bolo HTTP/1.1" 200 4314 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:56 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:56 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:56 -0300] "GET /img/1715883512192-23.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:19:56 -0300] "GET /css/produtos.css HTTP/1.1" 200 2827 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2024:15:20:21 -0300] "GET /dashboard.jsp HTTP/1.1" 200 672 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:20:41 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1624 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2024:15:20:55 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/May/2024:15:20:55 -0300] "GET /find-all-produtos HTTP/1.1" 200 2525 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2024:15:20:55 -0300] "GET /img/1715883512192-23.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:20:55 -0300] "GET /img/1715883655372-1758.png HTTP/1.1" 200 114401 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/May/2024:15:21:11 -0300] "GET /login HTTP/1.1" 200 2431 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:21:17 -0300] "GET /dashboard.jsp HTTP/1.1" 200 672 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2024:15:27:27 -0300] "GET /dashboard.jsp HTTP/1.1" 200 1630 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [16/May/2024:15:27:27 -0300] "GET /css/dash.css HTTP/1.1" 200 41 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:15:27:31 -0300] "GET /find-all-produtos HTTP/1.1" 200 3483 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2024:15:27:31 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:15:27:31 -0300] "GET /img/1715883655372-1758.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:27:31 -0300] "GET /img/1715883512192-23.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:28:01 -0300] "GET /find-all-produtos HTTP/1.1" 200 3515 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [16/May/2024:15:28:01 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:28:16 -0300] "GET /find-all-produtos HTTP/1.1" 200 3523 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [16/May/2024:15:28:16 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:28:16 -0300] "GET /img/1715883655372-1758.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:28:24 -0300] "GET /find-all-produtos HTTP/1.1" 200 3531 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [16/May/2024:15:28:24 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:29:10 -0300] "GET /find-all-produtos HTTP/1.1" 200 3533 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [16/May/2024:15:29:10 -0300] "GET /img/1715883512192-23.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:29:10 -0300] "GET /css/dash.css HTTP/1.1" 200 45 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2024:15:29:10 -0300] "GET /img/1715883655372-1758.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:30:42 -0300] "GET /find-all-produtos HTTP/1.1" 200 3533 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2024:15:30:42 -0300] "GET /img/1715883512192-23.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:30:42 -0300] "GET /img/1715883655372-1758.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:30:42 -0300] "GET /css/dash.css HTTP/1.1" 200 241 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/May/2024:15:31:12 -0300] "GET /find-all-produtos HTTP/1.1" 200 3533 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:15:31:12 -0300] "GET /css/dash.css HTTP/1.1" 200 340 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2024:15:31:25 -0300] "GET /find-all-produtos HTTP/1.1" 200 3533 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:15:31:25 -0300] "GET /css/dash.css HTTP/1.1" 200 342 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2024:15:31:32 -0300] "GET /find-all-produtos HTTP/1.1" 200 3533 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:15:31:32 -0300] "GET /css/dash.css HTTP/1.1" 200 342 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2024:15:33:18 -0300] "GET /find-all-produtos HTTP/1.1" 200 3679 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [16/May/2024:15:33:18 -0300] "GET /img/1715883512192-23.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:33:18 -0300] "GET /img/1715883655372-1758.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:33:18 -0300] "GET /css/dash.css HTTP/1.1" 200 384 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/May/2024:15:33:36 -0300] "GET /find-all-produtos HTTP/1.1" 200 3679 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2024:15:33:36 -0300] "GET /css/dash.css HTTP/1.1" 200 384 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2024:15:34:39 -0300] "GET /cadastroProdutos.jsp?id=19&name=bolo%20chocolate&categoria=Bolo&descricao=Bolo%20de%20cenoura%20natural&preco=149.90 HTTP/1.1" 200 1677 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:34:43 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2024:15:34:43 -0300] "GET /find-all-produtos HTTP/1.1" 200 3672 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:34:43 -0300] "GET /img/1715884483404- HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2024:15:34:43 -0300] "GET /css/dash.css HTTP/1.1" 200 394 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2024:15:34:43 -0300] "GET /img/1715883655372-1758.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:34:45 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2024:15:34:45 -0300] "GET /find-all-produtos HTTP/1.1" 200 2646 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:34:45 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:15:35:35 -0300] "GET /find-all-produtos HTTP/1.1" 200 2636 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [16/May/2024:15:35:35 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:35:40 -0300] "GET /find-all-produtos HTTP/1.1" 200 2636 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:37:11 -0300] "GET /find-all-produtos HTTP/1.1" 200 2728 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [16/May/2024:15:37:11 -0300] "GET /img/1715883655372-1758.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:37:11 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:41:02 -0300] "GET /dashboard.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [16/May/2024:15:41:02 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:41:06 -0300] "GET /find-all-produtos HTTP/1.1" 200 3002 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:41:06 -0300] "GET /img/1715883655372-1758.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:42:15 -0300] "GET /find-all-produtos HTTP/1.1" 200 3641 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [16/May/2024:15:42:15 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:42:45 -0300] "GET /find-all-produtos HTTP/1.1" 200 2990 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [16/May/2024:15:42:59 -0300] "GET /find-all-produtos HTTP/1.1" 200 2991 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [16/May/2024:15:43:42 -0300] "GET /find-all-produtos HTTP/1.1" 200 2640 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [16/May/2024:15:43:42 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:43:42 -0300] "GET /img/1715883655372-1758.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:44:03 -0300] "GET /find-all-produtos HTTP/1.1" 200 2617 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [16/May/2024:15:45:43 -0300] "GET /find-all-produtos HTTP/1.1" 200 2617 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:45:43 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:46:12 -0300] "GET /find-all-produtos HTTP/1.1" 200 2630 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [16/May/2024:15:46:12 -0300] "GET /img/1715883655372-1758.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:47:02 -0300] "GET /find-all-produtos HTTP/1.1" 200 2625 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [16/May/2024:15:47:02 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:47:14 -0300] "GET /find-all-produtos HTTP/1.1" 200 2613 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [16/May/2024:15:49:28 -0300] "GET /find-all-produtos HTTP/1.1" 200 2607 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [16/May/2024:15:49:28 -0300] "GET /img/1715883655372-1758.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:49:28 -0300] "GET /css/dash.css HTTP/1.1" 200 479 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/May/2024:15:49:50 -0300] "GET /find-all-produtos HTTP/1.1" 200 2640 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [16/May/2024:15:49:50 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:49:52 -0300] "GET /find-all-produtos HTTP/1.1" 200 2640 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:15:49:52 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2024:15:49:58 -0300] "GET /find-all-produtos HTTP/1.1" 200 2640 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2024:15:49:58 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:50:10 -0300] "GET /find-all-produtos HTTP/1.1" 200 2611 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [16/May/2024:15:50:10 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:50:25 -0300] "GET /find-all-produtos HTTP/1.1" 200 2611 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:50:25 -0300] "GET /css/dash.css HTTP/1.1" 200 465 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2024:15:51:17 -0300] "GET /find-all-produtos HTTP/1.1" 200 2611 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2024:15:51:17 -0300] "GET /css/dash.css HTTP/1.1" 200 482 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2024:15:51:58 -0300] "GET /find-all-produtos HTTP/1.1" 200 2611 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2024:15:51:58 -0300] "GET /css/dash.css HTTP/1.1" 200 550 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2024:15:52:00 -0300] "GET /find-all-produtos HTTP/1.1" 200 2611 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:52:00 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:15:52:10 -0300] "GET /find-all-produtos HTTP/1.1" 200 2618 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [16/May/2024:15:52:10 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:52:22 -0300] "GET /find-all-produtos HTTP/1.1" 200 2620 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [16/May/2024:15:52:22 -0300] "GET /img/1715883655372-1758.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:52:22 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2024:15:52:27 -0300] "GET /find-all-produtos HTTP/1.1" 200 2621 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [16/May/2024:15:52:28 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:52:48 -0300] "GET /find-all-produtos HTTP/1.1" 200 2626 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [16/May/2024:15:52:48 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:53:27 -0300] "GET /find-all-produtos HTTP/1.1" 200 2534 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [16/May/2024:15:53:27 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:54:20 -0300] "GET /login HTTP/1.1" 200 2431 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:54:27 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1624 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:54:32 -0300] "GET /index.jsp HTTP/1.1" 200 11550 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2024:15:54:32 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:15:54:33 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:15:54:33 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:15:56:39 -0300] "GET /find-all-produtos HTTP/1.1" 200 2514 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [16/May/2024:15:56:39 -0300] "GET /css/dash.css HTTP/1.1" 200 550 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2024:15:58:01 -0300] "GET /find-all-produtos HTTP/1.1" 200 2520 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [16/May/2024:15:58:01 -0300] "GET /css/dash.css HTTP/1.1" 200 548 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2024:15:58:45 -0300] "GET /find-all-produtos HTTP/1.1" 200 2520 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2024:15:58:45 -0300] "GET /css/dash.css HTTP/1.1" 200 584 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2024:15:58:48 -0300] "GET /find-all-produtos HTTP/1.1" 200 2520 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:58:48 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:15:58:57 -0300] "GET /find-all-produtos HTTP/1.1" 200 2520 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:58:57 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:59:12 -0300] "GET /find-all-produtos HTTP/1.1" 200 2520 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:59:12 -0300] "GET /css/dash.css HTTP/1.1" 200 584 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2024:15:59:22 -0300] "GET /find-all-produtos HTTP/1.1" 200 2520 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:59:22 -0300] "GET /css/dash.css HTTP/1.1" 200 578 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/May/2024:15:59:40 -0300] "GET /find-all-produtos HTTP/1.1" 200 2520 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:15:59:40 -0300] "GET /css/dash.css HTTP/1.1" 200 572 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2024:15:59:42 -0300] "GET /find-all-produtos HTTP/1.1" 200 2520 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:15:59:42 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:16:00:40 -0300] "GET /find-all-produtos HTTP/1.1" 200 2571 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [16/May/2024:16:00:40 -0300] "GET /css/dash.css HTTP/1.1" 200 556 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2024:16:01:14 -0300] "GET /find-all-produtos HTTP/1.1" 200 2571 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:16:01:14 -0300] "GET /css/dash.css HTTP/1.1" 200 592 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2024:16:01:15 -0300] "GET /find-all-produtos HTTP/1.1" 200 2571 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:16:01:15 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:16:01:24 -0300] "GET /find-all-produtos HTTP/1.1" 200 2571 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:16:01:24 -0300] "GET /css/dash.css HTTP/1.1" 200 592 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2024:16:01:36 -0300] "GET /find-all-produtos HTTP/1.1" 200 2571 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:16:01:36 -0300] "GET /css/dash.css HTTP/1.1" 200 599 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2024:16:01:43 -0300] "GET /find-all-produtos HTTP/1.1" 200 2571 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:16:01:43 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:16:02:06 -0300] "GET /find-all-produtos HTTP/1.1" 200 2550 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [16/May/2024:16:02:06 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:16:02:15 -0300] "GET /find-all-produtos HTTP/1.1" 200 2543 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [16/May/2024:16:02:15 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:16:02:26 -0300] "GET /find-all-produtos HTTP/1.1" 200 2543 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:16:02:26 -0300] "GET /css/dash.css HTTP/1.1" 200 592 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2024:16:02:27 -0300] "GET /find-all-produtos HTTP/1.1" 200 2543 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:16:02:27 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:16:02:38 -0300] "GET /find-all-produtos HTTP/1.1" 200 2543 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:16:02:38 -0300] "GET /css/dash.css HTTP/1.1" 200 588 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2024:16:02:49 -0300] "GET /find-all-produtos HTTP/1.1" 200 2543 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:16:02:49 -0300] "GET /css/dash.css HTTP/1.1" 200 601 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2024:16:03:22 -0300] "GET /find-all-produtos HTTP/1.1" 200 2543 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:16:03:22 -0300] "GET /css/dash.css HTTP/1.1" 200 631 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2024:16:03:58 -0300] "GET /find-all-produtos HTTP/1.1" 200 2543 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:16:03:58 -0300] "GET /css/dash.css HTTP/1.1" 200 645 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2024:16:04:08 -0300] "GET /find-all-produtos HTTP/1.1" 200 2543 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2024:16:04:08 -0300] "GET /css/dash.css HTTP/1.1" 200 635 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2024:16:04:27 -0300] "GET /find-all-produtos HTTP/1.1" 200 2543 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:16:04:27 -0300] "GET /css/dash.css HTTP/1.1" 200 647 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2024:16:05:03 -0300] "GET /find-all-produtos HTTP/1.1" 200 2543 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2024:16:05:03 -0300] "GET /css/dash.css HTTP/1.1" 200 632 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2024:16:05:08 -0300] "GET /find-all-produtos HTTP/1.1" 200 2543 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2024:16:05:08 -0300] "GET /css/dash.css HTTP/1.1" 200 634 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2024:16:05:19 -0300] "GET /find-all-produtos HTTP/1.1" 200 2543 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:16:05:19 -0300] "GET /css/dash.css HTTP/1.1" 200 635 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/May/2024:16:05:53 -0300] "GET /find-all-produtos HTTP/1.1" 200 2543 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:16:05:53 -0300] "GET /css/dash.css HTTP/1.1" 200 635 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2024:16:06:49 -0300] "GET /find-all-produtos HTTP/1.1" 200 2567 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [16/May/2024:16:06:49 -0300] "GET /css/dash.css HTTP/1.1" 200 644 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2024:16:08:02 -0300] "GET /find-all-produtos HTTP/1.1" 200 2577 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [16/May/2024:16:08:02 -0300] "GET /css/dash.css HTTP/1.1" 200 644 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2024:16:08:04 -0300] "GET /find-all-produtos HTTP/1.1" 200 2577 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:16:08:04 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:16:08:12 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1624 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2024:16:08:13 -0300] "GET /create-produto HTTP/1.1" 405 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:16:08:16 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1624 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:16:08:37 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/May/2024:16:08:37 -0300] "GET /find-all-produtos HTTP/1.1" 200 3438 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2024:16:08:37 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:16:08:46 -0300] "GET /menu.jsp HTTP/1.1" 200 5043 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:16:08:46 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:16:08:47 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:16:08:49 -0300] "GET /find-all-categorias?categoria=Bolo HTTP/1.1" 200 4316 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2024:16:08:49 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:16:08:49 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:16:08:49 -0300] "GET /img/1715883655372-1758.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:16:08:56 -0300] "GET /find-all-categorias?categoria=Torta HTTP/1.1" 200 4361 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2024:16:08:56 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:16:08:56 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:16:08:56 -0300] "GET /img/1715886517945-74323829_2806374622746126_9099700072769126400_n.jpg HTTP/1.1" 200 136996 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2024:16:14:37 -0300] "GET /find-all-produtos HTTP/1.1" 200 3438 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2024:16:14:37 -0300] "GET /css/dash.css HTTP/1.1" 200 725 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2024:16:14:45 -0300] "GET /find-all-produtos HTTP/1.1" 200 3438 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:16:14:45 -0300] "GET /css/dash.css HTTP/1.1" 200 714 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2024:16:14:58 -0300] "GET /find-all-produtos HTTP/1.1" 200 3438 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2024:16:14:58 -0300] "GET /css/dash.css HTTP/1.1" 200 779 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2024:16:15:10 -0300] "GET /find-all-produtos HTTP/1.1" 200 3438 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2024:16:15:10 -0300] "GET /css/dash.css HTTP/1.1" 200 756 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2024:16:15:45 -0300] "GET /find-all-produtos HTTP/1.1" 200 3438 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2024:16:15:45 -0300] "GET /css/dash.css HTTP/1.1" 200 748 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2024:16:16:10 -0300] "GET /find-all-produtos HTTP/1.1" 200 3438 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:16:16:10 -0300] "GET /css/dash.css HTTP/1.1" 200 748 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2024:16:16:22 -0300] "GET /find-all-produtos HTTP/1.1" 200 3438 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2024:16:16:22 -0300] "GET /css/dash.css HTTP/1.1" 200 748 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2024:16:17:01 -0300] "GET /find-all-produtos HTTP/1.1" 200 3438 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:16:17:01 -0300] "GET /css/dash.css HTTP/1.1" 200 749 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2024:16:17:15 -0300] "GET /find-all-produtos HTTP/1.1" 200 3438 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2024:16:17:15 -0300] "GET /css/dash.css HTTP/1.1" 200 749 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2024:16:17:41 -0300] "GET /find-all-produtos HTTP/1.1" 200 3438 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2024:16:17:41 -0300] "GET /css/dash.css HTTP/1.1" 200 767 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2024:16:17:50 -0300] "GET /find-all-produtos HTTP/1.1" 200 3438 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2024:16:17:50 -0300] "GET /css/dash.css HTTP/1.1" 200 768 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2024:16:18:22 -0300] "GET /find-all-produtos HTTP/1.1" 200 3438 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:16:18:22 -0300] "GET /css/dash.css HTTP/1.1" 200 772 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2024:16:18:30 -0300] "GET /find-all-produtos HTTP/1.1" 200 3438 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2024:16:18:30 -0300] "GET /css/dash.css HTTP/1.1" 200 772 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2024:16:18:54 -0300] "GET /find-all-produtos HTTP/1.1" 200 3438 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2024:16:18:54 -0300] "GET /css/dash.css HTTP/1.1" 200 789 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2024:16:19:39 -0300] "GET /find-all-produtos HTTP/1.1" 200 3438 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:16:19:39 -0300] "GET /css/dash.css HTTP/1.1" 200 795 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2024:16:21:44 -0300] "GET /find-all-produtos HTTP/1.1" 200 3523 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [16/May/2024:16:21:44 -0300] "GET /css/dash.css HTTP/1.1" 200 910 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2024:16:22:16 -0300] "GET /find-all-produtos HTTP/1.1" 200 3537 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [16/May/2024:16:22:16 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2024:16:22:17 -0300] "GET /find-all-produtos HTTP/1.1" 200 3537 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:16:22:31 -0300] "GET /find-all-produtos HTTP/1.1" 200 3543 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [16/May/2024:16:22:31 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:16:22:45 -0300] "GET /find-all-produtos HTTP/1.1" 200 3575 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [16/May/2024:16:22:45 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:16:22:59 -0300] "GET /find-all-produtos HTTP/1.1" 200 3575 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:16:22:59 -0300] "GET /css/dash.css HTTP/1.1" 200 910 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2024:16:24:16 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1624 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:16:27:31 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/May/2024:16:27:31 -0300] "GET /find-all-produtos HTTP/1.1" 200 4468 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:16:27:31 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:16:33:01 -0300] "GET /find-all-produtos HTTP/1.1" 200 7573 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [16/May/2024:16:33:01 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:16:33:01 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:16:33:02 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:16:33:02 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:16:33:02 -0300] "GET /find-all-produtos HTTP/1.1" 200 5663 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:16:33:02 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:16:33:03 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:16:33:06 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:16:33:06 -0300] "GET /find-all-produtos HTTP/1.1" 200 3735 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:16:33:06 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:16:33:14 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:16:33:14 -0300] "GET /find-all-produtos HTTP/1.1" 200 1839 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:16:39:20 -0300] "GET /find-all-produtos HTTP/1.1" 200 1839 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [16/May/2024:16:39:20 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:16:39:28 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1624 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2024:16:39:37 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2024:16:39:37 -0300] "GET /find-all-produtos HTTP/1.1" 200 4466 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2024:16:39:54 -0300] "GET /find-all-produtos HTTP/1.1" 200 4429 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [16/May/2024:16:40:08 -0300] "GET /find-all-produtos HTTP/1.1" 200 4407 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [16/May/2024:16:40:58 -0300] "GET /find-all-produtos HTTP/1.1" 200 4350 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [16/May/2024:16:40:58 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:16:41:43 -0300] "GET /find-all-produtos HTTP/1.1" 200 4342 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [16/May/2024:16:41:50 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:16:41:50 -0300] "GET /find-all-produtos HTTP/1.1" 200 1839 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2024:16:43:30 -0300] "GET /find-all-produtos HTTP/1.1" 200 1839 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [16/May/2024:16:43:30 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:16:43:33 -0300] "GET /find-all-produtos HTTP/1.1" 200 1839 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:16:43:50 -0300] "GET /find-all-produtos HTTP/1.1" 200 1913 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [16/May/2024:16:44:01 -0300] "GET /find-all-produtos HTTP/1.1" 200 1911 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [16/May/2024:16:44:12 -0300] "GET /find-all-produtos HTTP/1.1" 200 1913 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [16/May/2024:16:44:35 -0300] "GET /find-all-produtos HTTP/1.1" 200 1915 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [16/May/2024:16:45:05 -0300] "GET /find-all-produtos HTTP/1.1" 200 1944 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [16/May/2024:16:45:16 -0300] "GET /find-all-produtos HTTP/1.1" 200 1948 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [16/May/2024:16:45:18 -0300] "GET /cadastroProduto.jsp HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:16:45:31 -0300] "GET /find-all-produtos HTTP/1.1" 200 1949 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [16/May/2024:16:45:32 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1624 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:16:45:36 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1624 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:16:45:46 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:16:45:46 -0300] "GET /find-all-produtos HTTP/1.1" 200 4418 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:16:45:46 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:16:46:14 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:16:46:14 -0300] "GET /find-all-produtos HTTP/1.1" 200 1949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:16:46:18 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1624 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:16:46:18 -0300] "GET /img/logo.jfif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:22:41:39 -0300] "GET / HTTP/1.1" 200 11379 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [16/May/2024:22:41:39 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:22:41:39 -0300] "GET /img/lupa.png HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/May/2024:22:41:39 -0300] "GET /img/logo.jfif HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [16/May/2024:22:41:39 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [16/May/2024:22:41:39 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/May/2024:22:41:40 -0300] "GET /img/perfil.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2024:22:41:40 -0300] "GET /img/sacola.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2024:22:41:40 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:41:40 -0300] "GET /img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2024:22:41:40 -0300] "GET /img/bolo2.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2024:22:41:40 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:22:41:40 -0300] "GET /img/whatsapp.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2024:22:41:40 -0300] "GET /img/linkedin.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2024:22:41:40 -0300] "GET /img/instagram.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2024:22:41:40 -0300] "GET /img/facebook.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2024:22:41:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:41:44 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1624 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/May/2024:22:41:44 -0300] "GET /css/cadastroProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2024:22:41:55 -0300] "GET /dashboard.jsp HTTP/1.1" 200 1777 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [16/May/2024:22:41:55 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2024:22:41:58 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1624 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2024:22:44:39 -0300] "GET /dashboard.jsp HTTP/1.1" 200 1777 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:22:44:42 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1624 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:22:45:22 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [16/May/2024:22:45:22 -0300] "GET /find-all-produtos HTTP/1.1" 200 2036 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [16/May/2024:22:45:34 -0300] "GET /login HTTP/1.1" 200 2431 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/May/2024:22:45:34 -0300] "GET /css/login_style.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2024:22:45:35 -0300] "GET /img/newlogo.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2024:22:45:38 -0300] "GET /index.jsp HTTP/1.1" 200 11379 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2024:22:45:38 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:45:39 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:45:39 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:45:41 -0300] "GET /menu.jsp HTTP/1.1" 200 5043 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/May/2024:22:45:41 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:45:41 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:22:45:42 -0300] "GET /img/bolos.jfif HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2024:22:45:42 -0300] "GET /img/tortas.jfif HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2024:22:45:42 -0300] "GET /img/gateaus.jfif HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2024:22:45:42 -0300] "GET /img/doces.jfif HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2024:22:45:43 -0300] "GET /find-all-categorias?categoria=Bolo HTTP/1.1" 200 4362 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [16/May/2024:22:45:43 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:45:43 -0300] "GET /css/produtos.css HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/May/2024:22:45:43 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:45:43 -0300] "GET /img/1715910322193-Bolo-de-Festa-de-Chocolate-com-Confete-e-Bis-scaled.jpg HTTP/1.1" 200 1113221 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [16/May/2024:22:46:00 -0300] "GET /login.jsp HTTP/1.1" 200 2431 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2024:22:46:06 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2024:22:46:06 -0300] "GET /index.jsp HTTP/1.1" 200 11550 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2024:22:46:06 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:46:07 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:46:07 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:46:18 -0300] "GET /dashboard.jsp HTTP/1.1" 200 1949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2024:22:46:22 -0300] "GET /dashboard.jsp HTTP/1.1" 200 1949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2024:22:46:37 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1624 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2024:22:46:48 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/May/2024:22:46:48 -0300] "GET /find-all-produtos HTTP/1.1" 200 6919 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:22:47:02 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2024:22:47:02 -0300] "GET /find-all-produtos HTTP/1.1" 200 4434 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:22:47:33 -0300] "GET /find-all-produtos HTTP/1.1" 200 4431 http-bio-8080-exec-1 1005
0:0:0:0:0:0:0:1 - - [16/May/2024:22:47:47 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:22:47:47 -0300] "GET /find-all-produtos HTTP/1.1" 200 1949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:22:48:11 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1624 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2024:22:50:38 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/May/2024:22:50:38 -0300] "GET /find-all-produtos HTTP/1.1" 200 4433 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:22:50:46 -0300] "GET /menu.jsp HTTP/1.1" 200 5043 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2024:22:50:46 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:22:50:46 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:22:50:48 -0300] "GET /find-all-categorias?categoria=Torta HTTP/1.1" 200 4331 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2024:22:50:48 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2024:22:50:48 -0300] "GET /img/1715910638152-torta-de-frango-3.jpg HTTP/1.1" 200 146487 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2024:22:50:48 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:51:22 -0300] "GET /index.jsp HTTP/1.1" 200 11550 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/May/2024:22:51:22 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:22:51:22 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:51:23 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:22:54:06 -0300] "GET /index.jsp HTTP/1.1" 200 11550 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2024:22:54:06 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:54:07 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:54:07 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2024:22:54:26 -0300] "GET /index.jsp HTTP/1.1" 200 11550 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2024:22:54:26 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:22:54:26 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:54:26 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:55:23 -0300] "GET /index.jsp HTTP/1.1" 200 11550 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/May/2024:22:55:23 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:22:55:23 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:55:23 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:55:24 -0300] "GET /index.jsp HTTP/1.1" 200 11550 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:22:55:24 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:55:25 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:55:25 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2024:22:55:40 -0300] "GET /index.jsp HTTP/1.1" 200 11550 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2024:22:55:40 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:55:40 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:55:40 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:22:55:42 -0300] "GET /index.jsp HTTP/1.1" 200 11550 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:55:42 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2024:22:55:42 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:55:42 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:56:06 -0300] "GET /index.jsp HTTP/1.1" 200 11550 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/May/2024:22:56:06 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:22:56:06 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:22:56:06 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:22:56:08 -0300] "GET /index.jsp HTTP/1.1" 200 11550 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:56:08 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:56:08 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:22:56:08 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2024:22:56:24 -0300] "GET /index.jsp HTTP/1.1" 200 11550 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/May/2024:22:56:24 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:56:24 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:22:56:24 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:22:56:36 -0300] "GET /index.jsp HTTP/1.1" 200 11550 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:22:56:36 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:22:56:36 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:56:36 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2024:22:57:02 -0300] "GET /index.jsp HTTP/1.1" 200 11550 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [16/May/2024:22:57:02 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:22:57:02 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:57:02 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:06:34 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1624 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [16/May/2024:23:06:36 -0300] "GET /carrinho.jsp HTTP/1.1" 200 5819 http-bio-8080-exec-9 677
0:0:0:0:0:0:0:1 - - [16/May/2024:23:06:36 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:06:36 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:06:36 -0300] "GET /css/carrinho.css HTTP/1.1" 200 3271 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2024:23:06:37 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:06:37 -0300] "GET /img/bolo.jfif HTTP/1.1" 200 40305 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:07:52 -0300] "GET /index.jsp HTTP/1.1" 200 11550 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/May/2024:23:07:52 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:07:52 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:07:52 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:09:13 -0300] "GET /fluxoCaixa.jsp HTTP/1.1" 200 4241 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [16/May/2024:23:09:13 -0300] "GET /Image/La%20Dolce%20Vita.png HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:09:13 -0300] "GET /script.js HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:10:08 -0300] "GET /produtos.jsp HTTP/1.1" 200 3883 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [16/May/2024:23:10:08 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:10:09 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:11:26 -0300] "GET /menuADM HTTP/1.1" 404 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:11:32 -0300] "GET /menuADM.jsp HTTP/1.1" 200 1280 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [16/May/2024:23:11:32 -0300] "GET /css/menuADM.css HTTP/1.1" 200 1578 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2024:23:11:36 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1624 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:11:46 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1624 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:12:24 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1669 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [16/May/2024:23:12:42 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1673 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [16/May/2024:23:12:44 -0300] "POST /create-produto HTTP/1.1" 500 2107 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [16/May/2024:23:13:18 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1698 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [16/May/2024:23:13:30 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1699 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [16/May/2024:23:13:31 -0300] "POST /create-produto HTTP/1.1" 500 2107 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:13:53 -0300] "GET /menuADM.jsp HTTP/1.1" 200 1280 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:13:55 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1696 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [16/May/2024:23:13:57 -0300] "POST /create-produto HTTP/1.1" 500 2107 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:14:25 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1697 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [16/May/2024:23:14:33 -0300] "POST /create-produto HTTP/1.1" 500 2107 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:14:37 -0300] "POST /create-produto HTTP/1.1" 500 2107 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:14:51 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1693 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [16/May/2024:23:14:53 -0300] "POST /create-produto HTTP/1.1" 500 2107 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:15:25 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1703 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [16/May/2024:23:15:28 -0300] "POST /create-produto HTTP/1.1" 500 2107 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:16:00 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1669 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [16/May/2024:23:16:02 -0300] "GET /menuADM.jsp HTTP/1.1" 200 1280 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:16:04 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1669 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:16:08 -0300] "GET /menuADM.jsp HTTP/1.1" 200 1280 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:16:11 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1669 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:16:16 -0300] "GET /menuADM.jsp HTTP/1.1" 200 1280 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:16:20 -0300] "GET / HTTP/1.1" 200 11550 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2024:23:16:21 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:16:21 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:16:21 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:16:25 -0300] "GET /fluxoCaixa.jsp HTTP/1.1" 200 4241 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:16:25 -0300] "GET /Image/La%20Dolce%20Vita.png HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:16:25 -0300] "GET /script.js HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:16:43 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [16/May/2024:23:16:43 -0300] "GET /find-all-produtos HTTP/1.1" 200 6935 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [16/May/2024:23:16:54 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:16:54 -0300] "GET /find-all-produtos HTTP/1.1" 200 4451 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:18:37 -0300] "GET /find-all-produtos HTTP/1.1" 200 4451 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:18:48 -0300] "GET /login.jsp HTTP/1.1" 200 2431 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/May/2024:23:18:55 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:18:55 -0300] "GET /index.jsp HTTP/1.1" 200 11550 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:18:55 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:18:55 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:18:55 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:18:58 -0300] "GET /logout HTTP/1.1" 200 2453 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:19:09 -0300] "GET /logout HTTP/1.1" 200 2453 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:19:15 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:19:15 -0300] "GET /index.jsp HTTP/1.1" 200 11550 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2024:23:19:15 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:19:15 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:19:15 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:19:41 -0300] "GET /index.jsp HTTP/1.1" 200 11550 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:19:41 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:19:41 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:19:41 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:19:43 -0300] "GET /index.jsp HTTP/1.1" 200 11550 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:19:43 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:19:43 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:19:43 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:19:46 -0300] "GET /menu.jsp HTTP/1.1" 200 5043 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/May/2024:23:19:46 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:19:46 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:19:49 -0300] "GET /find-all-categorias?categoria=Bolo HTTP/1.1" 200 4307 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/May/2024:23:19:49 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:19:49 -0300] "GET /img/1715912203124- HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:19:49 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:19:55 -0300] "GET /find-all-categorias?categoria=Torta HTTP/1.1" 200 3883 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2024:23:19:55 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:19:55 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:20:02 -0300] "GET /login.jsp HTTP/1.1" 200 2431 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:20:05 -0300] "GET /cadastroCliente.jsp HTTP/1.1" 200 3856 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [16/May/2024:23:20:32 -0300] "POST /create-cliente HTTP/1.1" 200 2431 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/May/2024:23:20:38 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:20:38 -0300] "GET /index.jsp HTTP/1.1" 200 11543 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:20:38 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:20:39 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:20:39 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:25:54 -0300] "GET /index.jsp HTTP/1.1" 200 11543 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2024:23:25:54 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:25:55 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:25:55 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:25 -0300] "GET /index.jsp HTTP/1.1" 200 11543 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:25 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:25 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:26:25 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:28:14 -0300] "GET /index.jsp HTTP/1.1" 200 11543 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:28:14 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:28:14 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:28:14 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:28:50 -0300] "GET /find-all-produtos HTTP/1.1" 200 4444 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:28:50 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2024:23:28:55 -0300] "GET /login.jsp HTTP/1.1" 200 2377 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [16/May/2024:23:29:32 -0300] "GET /index.jsp HTTP/1.1" 200 11497 http-bio-8080-exec-8 376
0:0:0:0:0:0:0:1 - - [16/May/2024:23:29:32 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:29:32 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:29:32 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:29:50 -0300] "GET /index.jsp HTTP/1.1" 200 11521 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [16/May/2024:23:29:50 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:29:50 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:29:50 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:33:44 -0300] "GET /login.jsp HTTP/1.1" 200 2377 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:33:50 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:33:50 -0300] "GET /index.jsp HTTP/1.1" 200 11473 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [16/May/2024:23:33:50 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:33:50 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:33:50 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:34:34 -0300] "GET /index.jsp HTTP/1.1" 200 11495 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [16/May/2024:23:34:34 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:34:34 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:34:34 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:35:22 -0300] "GET /index.jsp HTTP/1.1" 200 11485 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [16/May/2024:23:35:22 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:35:23 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:35:23 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:35:45 -0300] "GET /index.jsp HTTP/1.1" 200 11485 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [16/May/2024:23:35:45 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:35:45 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:35:45 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:35:52 -0300] "GET /index.jsp HTTP/1.1" 200 11485 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:35:52 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:35:52 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:35:53 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:40:04 -0300] "GET /index.jsp HTTP/1.1" 200 11488 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [16/May/2024:23:40:04 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:40:04 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:40:04 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:40:56 -0300] "GET /index.jsp HTTP/1.1" 200 11489 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [16/May/2024:23:40:56 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:40:56 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:40:56 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:42:51 -0300] "GET /index.jsp HTTP/1.1" 200 11494 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [16/May/2024:23:42:51 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:42:51 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:42:52 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:36 -0300] "GET /index.jsp HTTP/1.1" 200 11494 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:36 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:36 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:36 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:52 -0300] "GET /index.jsp HTTP/1.1" 200 11494 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:52 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:53 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:53 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:54 -0300] "GET /index.jsp HTTP/1.1" 200 11494 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:54 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:54 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:43:54 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:49 -0300] "GET /index.jsp HTTP/1.1" 200 11492 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:49 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:49 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:44:50 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:45:02 -0300] "GET /index.jsp HTTP/1.1" 200 11498 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [16/May/2024:23:45:02 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:45:03 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:45:03 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:45:24 -0300] "GET /index.jsp HTTP/1.1" 200 11510 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [16/May/2024:23:45:24 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:45:24 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:45:24 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:46:50 -0300] "GET /index.jsp HTTP/1.1" 200 11510 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/May/2024:23:46:50 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:46:50 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:46:51 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:06 -0300] "GET /index.jsp HTTP/1.1" 200 11510 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:06 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:06 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:47:06 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:14 -0300] "GET /index.jsp HTTP/1.1" 200 11510 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:14 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:14 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:15 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:27 -0300] "GET /index.jsp HTTP/1.1" 200 11510 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:27 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:27 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:27 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:35 -0300] "GET /index.jsp HTTP/1.1" 200 11510 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:35 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:35 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:35 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:57 -0300] "GET /index.jsp HTTP/1.1" 200 11510 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:57 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:57 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:48:57 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:49:28 -0300] "GET /index.jsp HTTP/1.1" 200 11510 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [16/May/2024:23:49:28 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:49:28 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:49:28 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:10 -0300] "GET /index.jsp HTTP/1.1" 200 11472 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:10 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:10 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:10 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:49 -0300] "GET /index.jsp HTTP/1.1" 200 11452 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:49 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:49 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:50:49 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:52:54 -0300] "GET /index.jsp HTTP/1.1" 200 11525 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [16/May/2024:23:52:54 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:52:54 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:52:54 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:29 -0300] "GET /index.jsp HTTP/1.1" 200 11525 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:29 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:29 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:29 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:31 -0300] "GET /index.jsp HTTP/1.1" 200 11525 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:31 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:31 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:31 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:36 -0300] "GET /menu.jsp HTTP/1.1" 200 5083 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:36 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:36 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:39 -0300] "GET /index.jsp HTTP/1.1" 200 11525 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:39 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:39 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:55:39 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:56:47 -0300] "GET /index.jsp HTTP/1.1" 200 11525 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2024:23:56:47 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:56:47 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:56:47 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:57:07 -0300] "GET /index.jsp HTTP/1.1" 200 11525 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2024:23:57:07 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:57:07 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:57:07 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:57:33 -0300] "GET /index.jsp HTTP/1.1" 200 11525 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/May/2024:23:57:33 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:57:33 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:57:33 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:58:40 -0300] "GET /index.jsp HTTP/1.1" 200 11525 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2024:23:58:40 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:58:40 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:58:40 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:58:42 -0300] "GET /menu.jsp HTTP/1.1" 200 5083 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:58:42 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:58:42 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:58:44 -0300] "GET /index.jsp HTTP/1.1" 200 11525 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:23:58:44 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:58:44 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:23:58:44 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:23:59:41 -0300] "GET /index.jsp HTTP/1.1" 200 11471 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [16/May/2024:23:59:41 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:59:41 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:23:59:41 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-10 2
