0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:35 -0300] "GET / HTTP/1.1" 200 378 http-bio-8080-exec-1 1430
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:43 -0300] "GET /console/query.do?jsessionid=15936b188c8404232c18e187e4014564 HTTP/1.1" 200 938 http-bio-8080-exec-5 315
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:43 -0300] "GET /console/login.jsp?jsessionid=839f2be47993de3ab0cc57c7940d5b11 HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:43 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:44 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 522
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:47 -0300] "GET /console/login.jsp?jsessionid=b03bb259a53fea99764848d0c4308c9f HTTP/1.1" 200 9037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:50 -0300] "POST /console/login.do?jsessionid=b03bb259a53fea99764848d0c4308c9f HTTP/1.1" 200 1463 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:50 -0300] "GET /console/header.jsp?jsessionid=b03bb259a53fea99764848d0c4308c9f HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:50 -0300] "GET /console/help.jsp?jsessionid=b03bb259a53fea99764848d0c4308c9f HTTP/1.1" 200 5315 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:50 -0300] "GET /console/query.jsp?jsessionid=b03bb259a53fea99764848d0c4308c9f HTTP/1.1" 200 16430 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:50 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:50 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:50 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:50 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:50 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:50 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:50 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:50 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:50 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:50 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:50 -0300] "GET /console/tables.do?jsessionid=b03bb259a53fea99764848d0c4308c9f HTTP/1.1" 200 5157 http-bio-8080-exec-9 325
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:51 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:51 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:51 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:51 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:51 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:51 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:51 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:51 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:51 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:51 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:51 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:51 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:51 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:51 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:51 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:53 -0300] "POST /console/query.do?jsessionid=b03bb259a53fea99764848d0c4308c9f HTTP/1.1" 200 1343 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:17:53 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:18:04 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-6 355
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:18:04 -0300] "GET /find-all-produtos HTTP/1.1" 200 4772 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:18:07 -0300] "GET /index.jsp?id=13&name=bolo%20de%20menta HTTP/1.1" 200 393 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:18:13 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2024:17:18:13 -0300] "GET /find-all-produtos HTTP/1.1" 200 4774 http-bio-8080-exec-5 3
