0:0:0:0:0:0:0:1 - - [17/May/2024:14:59:18 -0300] "GET / HTTP/1.1" 200 11196 http-bio-8080-exec-2 1361
0:0:0:0:0:0:0:1 - - [17/May/2024:14:59:18 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:14:59:20 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:14:59:20 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:14:59:44 -0300] "GET / HTTP/1.1" 200 11183 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [17/May/2024:14:59:44 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:14:59:44 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:14:59:54 -0300] "GET / HTTP/1.1" 200 11196 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [17/May/2024:14:59:54 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:14:59:54 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:14:59:54 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:00:40 -0300] "GET / HTTP/1.1" 200 11316 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [17/May/2024:15:00:40 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:00:40 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:00:41 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:02:11 -0300] "GET /menu.jsp HTTP/1.1" 200 5129 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [17/May/2024:15:02:11 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:02:11 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:02:11 -0300] "GET /img/lupa.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2024:15:02:11 -0300] "GET /img/logo.jfif HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2024:15:02:12 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:02:12 -0300] "GET /img/perfil.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:02:12 -0300] "GET /img/sacola.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:02:12 -0300] "GET /img/bolos.jfif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:02:12 -0300] "GET /img/tortas.jfif HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:02:12 -0300] "GET /img/gateaus.jfif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:02:12 -0300] "GET /img/doces.jfif HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:03:10 -0300] "GET /menu.jsp HTTP/1.1" 200 5192 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [17/May/2024:15:03:10 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:03:10 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:03:10 -0300] "GET /Componentes/cabecalho.css HTTP/1.1" 200 877 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:10 -0300] "GET /menu.jsp HTTP/1.1" 200 5925 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:10 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:10 -0300] "GET /Componentes/cabecalho.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:10 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:16 -0300] "GET /index.jsp HTTP/1.1" 200 11316 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:16 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:16 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:16 -0300] "GET /img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:16 -0300] "GET /img/bolo2.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:16 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:18 -0300] "GET /menu.jsp HTTP/1.1" 200 5925 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:18 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:18 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:21 -0300] "GET /login.jsp HTTP/1.1" 200 2377 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:21 -0300] "GET /css/login_style.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:21 -0300] "GET /img/newlogo.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:26 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:26 -0300] "GET /index.jsp HTTP/1.1" 200 11479 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:26 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:26 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:26 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:48 -0300] "GET /menu.jsp HTTP/1.1" 200 5925 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:48 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:48 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:06:45 -0300] "GET /menu.jsp HTTP/1.1" 200 5917 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [17/May/2024:15:06:45 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:06:45 -0300] "GET /Componentes/cabecalho.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:06:46 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:06:47 -0300] "GET /index.jsp HTTP/1.1" 200 11492 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [17/May/2024:15:06:47 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:06:47 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:06:48 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:09:04 -0300] "GET /dashboard.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [17/May/2024:15:09:04 -0300] "GET /css/dash.css HTTP/1.1" 200 910 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:09:07 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1669 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [17/May/2024:15:09:07 -0300] "GET /css/cadastroProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:09:11 -0300] "GET /menuADM.jsp HTTP/1.1" 200 1280 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [17/May/2024:15:09:11 -0300] "GET /css/menuADM.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2024:15:09:16 -0300] "GET /login.jsp HTTP/1.1" 200 2377 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:09:20 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:09:20 -0300] "GET /index.jsp HTTP/1.1" 200 11493 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:09:20 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:09:21 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:09:21 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:09:32 -0300] "GET /find-all-produtos HTTP/1.1" 200 6899 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/May/2024:15:09:32 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:48 -0300] "GET /index.jsp HTTP/1.1" 200 11480 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:48 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:48 -0300] "GET /img/logo.jfif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:48 -0300] "GET /img/lupa.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:48 -0300] "GET /css/menu.css HTTP/1.1" 200 6451 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:49 -0300] "GET /img/sacola.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:49 -0300] "GET /img/perfil.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:49 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:49 -0300] "GET /img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:49 -0300] "GET /img/bolo2.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:49 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:57 -0300] "GET /logout HTTP/1.1" 200 2399 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:57 -0300] "GET /css/login_style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:57 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:57 -0300] "GET /img/newlogo.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:13:30 -0300] "GET /logout HTTP/1.1" 200 2399 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:13:30 -0300] "GET /css/menu.css HTTP/1.1" 200 6455 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2024:15:13:32 -0300] "GET /cadastroCliente.jsp HTTP/1.1" 200 3856 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [17/May/2024:15:13:32 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:13:32 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:13:38 -0300] "GET /index.jsp HTTP/1.1" 200 11316 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2024:15:13:38 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:13:38 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:13:39 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:13:39 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:13:46 -0300] "GET /login.jsp HTTP/1.1" 200 2377 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:13:46 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:28 -0300] "GET /login.jsp HTTP/1.1" 200 2377 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:28 -0300] "GET /css/menu.css HTTP/1.1" 200 6533 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:39 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:39 -0300] "GET /index.jsp HTTP/1.1" 200 11480 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:39 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:39 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:40 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:40 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:42 -0300] "GET /logout HTTP/1.1" 200 2399 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:42 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:48 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:48 -0300] "GET /index.jsp HTTP/1.1" 200 11480 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:48 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:48 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:48 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:48 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:15:32 -0300] "GET /index.jsp HTTP/1.1" 200 11480 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2024:15:15:32 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:15:32 -0300] "GET /css/menu.css HTTP/1.1" 200 6530 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2024:15:15:33 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:15:33 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2024:15:15:48 -0300] "GET /index.jsp HTTP/1.1" 200 11480 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:15:48 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:15:48 -0300] "GET /css/menu.css HTTP/1.1" 200 6533 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2024:15:15:48 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:15:48 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2024:15:16:40 -0300] "GET /index.jsp HTTP/1.1" 200 11480 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:16:40 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:16:40 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:16:40 -0300] "GET /css/menu.css HTTP/1.1" 200 6586 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2024:15:16:40 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:16:56 -0300] "GET /index.jsp HTTP/1.1" 200 11480 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/May/2024:15:16:56 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:16:56 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:16:56 -0300] "GET /css/menu.css HTTP/1.1" 200 6587 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2024:15:16:56 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:17:29 -0300] "GET /carrinho.jsp HTTP/1.1" 200 5905 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [17/May/2024:15:17:29 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:17:29 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:17:29 -0300] "GET /css/carrinho.css HTTP/1.1" 200 3271 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:17:29 -0300] "GET /img/bolo.jfif HTTP/1.1" 200 40305 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2024:15:17:29 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:17:33 -0300] "GET /menuADM.jsp HTTP/1.1" 200 1280 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:17:33 -0300] "GET /css/menuADM.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:17:35 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1669 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:17:35 -0300] "GET /css/cadastroProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:18:05 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [17/May/2024:15:18:05 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:18:21 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1673 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [17/May/2024:15:18:41 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [17/May/2024:15:18:43 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:19:11 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:19:36 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:19:38 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:19:38 -0300] "GET /img/logo.jfif HTTP/1.1" 200 5962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:19:38 -0300] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2024:15:19:38 -0300] "GET /css/cadastroProdutos.css HTTP/1.1" 200 1807 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2024:15:19:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:19:45 -0300] "GET /index.jsp HTTP/1.1" 200 11480 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/May/2024:15:19:45 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:19:45 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:19:47 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:19:47 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:20:01 -0300] "GET /produtos.jsp HTTP/1.1" 200 3969 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [17/May/2024:15:20:01 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:20:01 -0300] "GET /css/produtos.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:20:02 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:20:02 -0300] "GET /login.jsp HTTP/1.1" 200 2377 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:20:02 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:20:47 -0300] "GET /login.jsp HTTP/1.1" 200 2377 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:20:47 -0300] "GET /css/menu.css HTTP/1.1" 200 6577 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/May/2024:15:20:52 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:20:52 -0300] "GET /index.jsp HTTP/1.1" 200 11480 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2024:15:20:52 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:20:52 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:20:53 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:20:53 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:24:19 -0300] "GET /index.jsp HTTP/1.1" 200 11480 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2024:15:24:19 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:24:19 -0300] "GET /img/logo.jfif HTTP/1.1" 200 5962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:24:19 -0300] "GET /img/lupa.png HTTP/1.1" 200 7753 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:24:19 -0300] "GET /css/menu.css HTTP/1.1" 200 6577 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:24:20 -0300] "GET /img/perfil.png HTTP/1.1" 200 10999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:24:20 -0300] "GET /img/sacola.png HTTP/1.1" 200 10376 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:24:20 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:24:20 -0300] "GET /img/banner.png HTTP/1.1" 200 1145421 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/May/2024:15:24:20 -0300] "GET /img/bolo2.png HTTP/1.1" 200 963615 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/May/2024:15:24:20 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:24:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:31:43 -0300] "GET /index.jsp HTTP/1.1" 200 11531 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [17/May/2024:15:31:43 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:31:43 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:31:44 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:31:44 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:15:32:08 -0300] "GET /index.jsp HTTP/1.1" 200 11533 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [17/May/2024:15:32:08 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:32:08 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:32:09 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:32:23 -0300] "GET /index.jsp HTTP/1.1" 200 11530 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [17/May/2024:15:32:23 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:32:23 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:32:23 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:33:16 -0300] "GET /index.jsp HTTP/1.1" 200 11526 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [17/May/2024:15:33:16 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:33:16 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:33:16 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:33:16 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:31 -0300] "GET /index.jsp HTTP/1.1" 200 11526 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:31 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:31 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:31 -0300] "GET /img/logo.jfif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:31 -0300] "GET /img/lupa.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:31 -0300] "GET /img/sacola.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:31 -0300] "GET /img/perfil.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:31 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:31 -0300] "GET /img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:31 -0300] "GET /img/bolo2.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:31 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:46 -0300] "GET /index.jsp HTTP/1.1" 200 11526 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:46 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:46 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:46 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:40:59 -0300] "GET /index.jsp HTTP/1.1" 200 11549 http-bio-8080-exec-7 1038
0:0:0:0:0:0:0:1 - - [17/May/2024:15:40:59 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:40:59 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2024:15:40:59 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:40:59 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:52 -0300] "GET /index.jsp HTTP/1.1" 200 11538 http-bio-8080-exec-9 308
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:52 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:52 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:53 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:56 -0300] "GET /index.jsp HTTP/1.1" 200 11538 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:56 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:56 -0300] "GET /css/menu.css HTTP/1.1" 200 6577 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:56 -0300] "GET /img/lupa.png HTTP/1.1" 200 7753 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:56 -0300] "GET /img/logo.jfif HTTP/1.1" 200 5962 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:56 -0300] "GET /img/perfil.png HTTP/1.1" 200 10999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:56 -0300] "GET /img/sacola.png HTTP/1.1" 200 10376 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:56 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:56 -0300] "GET /img/banner.png HTTP/1.1" 200 1145421 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:56 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:57 -0300] "GET /img/bolo2.png HTTP/1.1" 200 963615 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:00 -0300] "GET /index.jsp HTTP/1.1" 200 11538 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:00 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:00 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:00 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:01 -0300] "GET /menu.jsp HTTP/1.1" 200 5975 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:01 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:01 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:01 -0300] "GET /Componentes/cabecalho.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:02 -0300] "GET /img/bolos.jfif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:02 -0300] "GET /img/doces.jfif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:02 -0300] "GET /img/tortas.jfif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:02 -0300] "GET /img/gateaus.jfif HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:03 -0300] "GET /index.jsp HTTP/1.1" 200 11538 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:03 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:03 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:03 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:47 -0300] "GET /index.jsp HTTP/1.1" 200 11549 http-bio-8080-exec-1 1115
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:47 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:48 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:48 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:27 -0300] "GET /index.jsp HTTP/1.1" 200 11550 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:27 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:27 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:28 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:42 -0300] "GET /index.jsp HTTP/1.1" 200 11551 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:42 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:43 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:43 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:50 -0300] "GET /index.jsp HTTP/1.1" 200 11551 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:50 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:50 -0300] "GET /img/logo.jfif HTTP/1.1" 200 5962 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:50 -0300] "GET /css/menu.css HTTP/1.1" 200 6577 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:50 -0300] "GET /img/lupa.png HTTP/1.1" 200 7753 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:51 -0300] "GET /img/perfil.png HTTP/1.1" 200 10999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:51 -0300] "GET /img/sacola.png HTTP/1.1" 200 10376 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:51 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:51 -0300] "GET /img/banner.png HTTP/1.1" 200 1145421 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:51 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:51 -0300] "GET /img/bolo2.png HTTP/1.1" 200 963615 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:51 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:15:44:20 -0300] "GET /index.jsp HTTP/1.1" 200 11531 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [17/May/2024:15:44:20 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:44:20 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:44:20 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:58:38 -0300] "GET / HTTP/1.1" 200 11531 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [17/May/2024:15:58:38 -0300] "GET /img/lupa.png HTTP/1.1" 200 7753 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2024:15:58:38 -0300] "GET /img/logo.jfif HTTP/1.1" 200 5962 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2024:15:58:38 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2024:15:58:38 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2024:15:58:39 -0300] "GET /img/perfil.png HTTP/1.1" 200 10999 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:58:39 -0300] "GET /img/sacola.png HTTP/1.1" 200 10376 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:58:39 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:58:39 -0300] "GET /img/banner.png HTTP/1.1" 200 1145421 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/May/2024:15:58:39 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:58:39 -0300] "GET /img/bolo2.png HTTP/1.1" 200 963615 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/May/2024:16:06:14 -0300] "GET /login HTTP/1.1" 200 2377 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [17/May/2024:16:06:14 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:06:14 -0300] "GET /css/login_style.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2024:16:06:14 -0300] "GET /img/newlogo.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/May/2024:16:06:23 -0300] "GET /index.jsp HTTP/1.1" 200 11531 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2024:16:06:23 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:06:24 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:06:24 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:18:00 -0300] "GET /index.jsp HTTP/1.1" 200 11532 http-bio-8080-exec-4 1084
0:0:0:0:0:0:0:1 - - [17/May/2024:16:18:00 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:18:00 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:18:00 -0300] "GET /img/lupa.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:18:00 -0300] "GET /img/logo.jfif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:18:01 -0300] "GET /img/perfil.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:18:01 -0300] "GET /img/sacola.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:18:01 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:18:01 -0300] "GET /img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:18:01 -0300] "GET /img/banner2.png HTTP/1.1" 200 592756 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/May/2024:16:18:01 -0300] "GET /img/bolo2.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:18:01 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:20:33 -0300] "GET /index.jsp HTTP/1.1" 200 11349 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [17/May/2024:16:20:33 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:20:33 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:20:34 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:20:34 -0300] "GET /img/banner2.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2024:16:21:00 -0300] "GET /index.jsp HTTP/1.1" 200 11226 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [17/May/2024:16:21:01 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:21:01 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:21:01 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:21:01 -0300] "GET /img/banner2.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:26:51 -0300] "GET /index.jsp HTTP/1.1" 200 11224 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [17/May/2024:16:26:51 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:26:51 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:26:52 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:26:52 -0300] "GET /img/banner2.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:26:52 -0300] "GET /img/png/banner-rodape.png HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:26:55 -0300] "GET /index.jsp HTTP/1.1" 200 11224 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:26:55 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:26:55 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:26:55 -0300] "GET /img/png/banner-rodape.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:27:10 -0300] "GET /index.jsp HTTP/1.1" 200 11220 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [17/May/2024:16:27:10 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:27:10 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:27:10 -0300] "GET /img/banner-rodape.png HTTP/1.1" 200 1064989 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [17/May/2024:16:27:24 -0300] "GET /menu.jsp HTTP/1.1" 200 5968 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [17/May/2024:16:27:24 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:27:24 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:27:24 -0300] "GET /Componentes/cabecalho.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/May/2024:16:27:25 -0300] "GET /img/gateaus.jfif HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2024:16:27:25 -0300] "GET /img/tortas.jfif HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2024:16:27:25 -0300] "GET /img/bolos.jfif HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2024:16:27:25 -0300] "GET /img/doces.jfif HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2024:16:27:27 -0300] "GET /index.jsp HTTP/1.1" 200 11220 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:27:27 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:27:27 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:27:27 -0300] "GET /img/banner-rodape.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:29:15 -0300] "GET /index.jsp HTTP/1.1" 200 11239 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [17/May/2024:16:29:15 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:29:15 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:29:15 -0300] "GET /img/banner2.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:29:15 -0300] "GET /img/banner-rodape.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:29:22 -0300] "GET /index.jsp HTTP/1.1" 200 11239 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2024:16:29:22 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:29:22 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:30:19 -0300] "GET /index.jsp HTTP/1.1" 200 11220 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [17/May/2024:16:30:20 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:30:20 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:30:20 -0300] "GET /img/banner-rodape.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:31:03 -0300] "GET /index.jsp HTTP/1.1" 200 11242 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [17/May/2024:16:31:03 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:31:03 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:31:03 -0300] "GET /img/banner2.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:31:03 -0300] "GET /img/banner-rodape.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:31:10 -0300] "GET /index.jsp HTTP/1.1" 200 11242 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2024:16:31:10 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:31:10 -0300] "GET /img/logo.jfif HTTP/1.1" 200 5962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:31:10 -0300] "GET /img/lupa.png HTTP/1.1" 200 7753 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:31:10 -0300] "GET /css/menu.css HTTP/1.1" 200 6602 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2024:16:31:10 -0300] "GET /img/perfil.png HTTP/1.1" 200 10999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:31:10 -0300] "GET /img/sacola.png HTTP/1.1" 200 10376 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:31:10 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:31:10 -0300] "GET /img/banner.png HTTP/1.1" 200 1145421 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/May/2024:16:31:10 -0300] "GET /img/banner2.png HTTP/1.1" 200 592756 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2024:16:31:10 -0300] "GET /img/bolo2.png HTTP/1.1" 200 963615 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/May/2024:16:31:10 -0300] "GET /img/banner-rodape.png HTTP/1.1" 200 1064989 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/May/2024:16:31:11 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:31:26 -0300] "GET /index.jsp HTTP/1.1" 200 11220 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [17/May/2024:16:31:26 -0300] "GET /css/menu.css HTTP/1.1" 200 6578 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2024:16:31:26 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:31:26 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:32:22 -0300] "GET /index.jsp HTTP/1.1" 200 11219 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [17/May/2024:16:32:22 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:32:22 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:32:22 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:32:22 -0300] "GET /img/banner-rodape.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:32:24 -0300] "GET /index.jsp HTTP/1.1" 200 11219 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:32:24 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:32:25 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:32:25 -0300] "GET /index.jsp HTTP/1.1" 200 11219 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:32:25 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:32:25 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:32:34 -0300] "GET /index.jsp HTTP/1.1" 200 11219 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [17/May/2024:16:32:34 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:32:34 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:32:34 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:32:34 -0300] "GET /img/banner2.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:33:22 -0300] "GET /index.jsp HTTP/1.1" 200 11219 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2024:16:33:22 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:33:22 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:33:22 -0300] "GET /css/menu.css HTTP/1.1" 200 6606 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2024:16:33:23 -0300] "GET /img/banner-rodape.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:33:24 -0300] "GET /index.jsp HTTP/1.1" 200 11219 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:33:24 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:33:24 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:33:24 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:33:24 -0300] "GET /index.jsp HTTP/1.1" 200 11219 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:33:24 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:33:24 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:33:25 -0300] "GET /index.jsp HTTP/1.1" 200 11219 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:33:25 -0300] "GET /index.jsp HTTP/1.1" 200 11219 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:33:25 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:33:25 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:33:25 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:33:25 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:33:25 -0300] "GET /index.jsp HTTP/1.1" 200 11219 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:33:25 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:33:25 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:33:25 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:34:28 -0300] "GET /index.jsp HTTP/1.1" 200 11219 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [17/May/2024:16:34:28 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:34:28 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:34:28 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:34:28 -0300] "GET /img/banner2.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:34:28 -0300] "GET /img/banner-rodape.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:34:43 -0300] "GET /index.jsp HTTP/1.1" 200 11219 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2024:16:34:43 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:34:43 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:34:43 -0300] "GET /css/menu.css HTTP/1.1" 200 6607 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2024:16:34:52 -0300] "GET /index.jsp HTTP/1.1" 200 11219 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2024:16:34:53 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:34:53 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:34:53 -0300] "GET /css/menu.css HTTP/1.1" 200 6605 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2024:16:35:32 -0300] "GET /index.jsp HTTP/1.1" 200 11219 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [17/May/2024:16:35:32 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:35:32 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:35:32 -0300] "GET /css/menu.css HTTP/1.1" 200 6609 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/May/2024:16:35:33 -0300] "GET /img/banner-rodape.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2024:16:35:47 -0300] "GET /index.jsp HTTP/1.1" 200 11219 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/May/2024:16:35:47 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:35:47 -0300] "GET /css/menu.css HTTP/1.1" 200 6607 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2024:16:35:47 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:36:02 -0300] "GET /index.jsp HTTP/1.1" 200 11224 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [17/May/2024:16:36:02 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:36:02 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:36:02 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:36:04 -0300] "GET /index.jsp HTTP/1.1" 200 11224 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:36:04 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:36:04 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:36:04 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:37:44 -0300] "GET /menu.jsp HTTP/1.1" 200 5968 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2024:16:37:44 -0300] "GET /Componentes/cabecalho.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:37:44 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2024:16:37:44 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:37:44 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:37:49 -0300] "GET /find-all-categorias?categoria=Torta HTTP/1.1" 200 4501 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [17/May/2024:16:37:49 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:37:49 -0300] "GET /css/produtos.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2024:16:37:50 -0300] "GET /img/1715964779306-Bolo-de-Festa-de-Chocolate-com-Confete-e-Bis-scaled.jpg HTTP/1.1" 404 1097 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:37:50 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:38:09 -0300] "GET /find-all-produtos HTTP/1.1" 200 6899 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/May/2024:16:38:09 -0300] "GET /css/dash.css HTTP/1.1" 200 862 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2024:16:38:13 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2024:16:38:13 -0300] "GET /find-all-produtos HTTP/1.1" 200 4433 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:38:15 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:38:15 -0300] "GET /find-all-produtos HTTP/1.1" 200 1965 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:38:19 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/May/2024:16:38:19 -0300] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2024:16:38:19 -0300] "GET /css/cadastroProdutos.css HTTP/1.1" 200 1807 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2024:16:38:40 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [17/May/2024:16:38:40 -0300] "GET /find-all-produtos HTTP/1.1" 200 4437 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:38:42 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:38:59 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/May/2024:16:38:59 -0300] "GET /find-all-produtos HTTP/1.1" 200 6921 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:39:07 -0300] "GET /menuADM.jsp HTTP/1.1" 200 1280 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/May/2024:16:39:07 -0300] "GET /css/menuADM.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/May/2024:16:39:13 -0300] "GET /menu.jsp HTTP/1.1" 200 5968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2024:16:39:13 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:39:13 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:39:13 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:39:20 -0300] "GET /find-all-categorias?categoria=Bolo HTTP/1.1" 200 4498 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2024:16:39:20 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:39:20 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:39:20 -0300] "GET /img/1715974720340-Bolo-de-Festa-de-Chocolate-com-Confete-e-Bis-scaled.jpg HTTP/1.1" 200 1113221 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/May/2024:16:39:26 -0300] "GET /find-all-categorias?categoria=Torta HTTP/1.1" 200 4467 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2024:16:39:26 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:39:26 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:39:26 -0300] "GET /img/1715974739217-torta-de-frango-3.jpg HTTP/1.1" 200 146487 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2024:16:40:12 -0300] "GET /find-all-categorias?categoria=Torta HTTP/1.1" 200 4467 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2024:16:40:12 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:40:12 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:40:12 -0300] "GET /img/1715974739217-torta-de-frango-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:41:29 -0300] "GET /find-all-categorias?categoria=Torta HTTP/1.1" 200 5217 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [17/May/2024:16:41:30 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:41:30 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:41:30 -0300] "GET /img/1715974739217-torta-de-frango-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:41:47 -0300] "GET /find-all-categorias?categoria=Torta HTTP/1.1" 200 5282 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [17/May/2024:16:41:47 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:41:47 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:41:47 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:41:47 -0300] "GET /img/1715974739217-torta-de-frango-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:42:26 -0300] "GET /find-all-categorias?categoria=Torta HTTP/1.1" 200 5282 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/May/2024:16:42:26 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:42:26 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:42:26 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:42:26 -0300] "GET /img/1715974739217-torta-de-frango-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:42:28 -0300] "GET /menu.jsp HTTP/1.1" 200 5968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:42:28 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:42:29 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:42:29 -0300] "GET /find-all-categorias?categoria=Bolo HTTP/1.1" 200 5313 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:42:29 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:42:29 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:42:29 -0300] "GET /img/1715974720340-Bolo-de-Festa-de-Chocolate-com-Confete-e-Bis-scaled.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:42:32 -0300] "GET /menu.jsp HTTP/1.1" 200 5968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2024:16:42:32 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:42:32 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:42:34 -0300] "GET /find-all-categorias?categoria=Torta HTTP/1.1" 200 5282 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:42:34 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:42:34 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:42:39 -0300] "GET /login.jsp HTTP/1.1" 200 2377 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:42:39 -0300] "GET /css/login_style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:42:39 -0300] "GET /img/newlogo.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:42:44 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:42:57 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/May/2024:16:42:57 -0300] "GET /find-all-produtos HTTP/1.1" 200 9405 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:42:59 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:43:16 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [17/May/2024:16:43:16 -0300] "GET /find-all-produtos HTTP/1.1" 200 11905 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:43:18 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:43:25 -0300] "POST /create-produto HTTP/1.1" 500 2107 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:43:36 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/May/2024:16:43:36 -0300] "GET /find-all-produtos HTTP/1.1" 200 14392 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:43:37 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:43:57 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/May/2024:16:43:57 -0300] "GET /find-all-produtos HTTP/1.1" 200 16865 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:44:05 -0300] "GET /menu.jsp HTTP/1.1" 200 5968 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2024:16:44:05 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:44:05 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:44:06 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:44:06 -0300] "GET /img/bolos.jfif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:44:06 -0300] "GET /img/tortas.jfif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:44:06 -0300] "GET /img/gateaus.jfif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:44:06 -0300] "GET /img/doces.jfif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:44:07 -0300] "GET /find-all-categorias?categoria=Bolo HTTP/1.1" 200 6103 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:44:07 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:44:07 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:44:07 -0300] "GET /img/1715974720340-Bolo-de-Festa-de-Chocolate-com-Confete-e-Bis-scaled.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:44:08 -0300] "GET /img/1715974996845-Bolo-de-Festa-de-Chocolate-com-Confete-e-Bis-scaled.jpg HTTP/1.1" 200 1113221 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/May/2024:16:44:08 -0300] "GET /img/1715974977509-Bolo-de-Festa-de-Chocolate-com-Confete-e-Bis-scaled.jpg HTTP/1.1" 200 1113221 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [17/May/2024:16:44:31 -0300] "GET /find-all-categorias?categoria=Bolo HTTP/1.1" 200 6058 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [17/May/2024:16:44:31 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:44:31 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:44:31 -0300] "GET /img/1715974977509-Bolo-de-Festa-de-Chocolate-com-Confete-e-Bis-scaled.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:44:31 -0300] "GET /img/1715974996845-Bolo-de-Festa-de-Chocolate-com-Confete-e-Bis-scaled.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:46:00 -0300] "GET /find-all-categorias?categoria=Bolo HTTP/1.1" 200 6046 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [17/May/2024:16:46:00 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:46:00 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:46:00 -0300] "GET /img/1715974720340-Bolo-de-Festa-de-Chocolate-com-Confete-e-Bis-scaled.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:46:00 -0300] "GET /img/1715974977509-Bolo-de-Festa-de-Chocolate-com-Confete-e-Bis-scaled.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:46:00 -0300] "GET /img/1715974996845-Bolo-de-Festa-de-Chocolate-com-Confete-e-Bis-scaled.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:46:33 -0300] "GET /find-all-categorias?categoria=Bolo HTTP/1.1" 200 6042 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [17/May/2024:16:46:33 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:46:33 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:46:33 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:46:33 -0300] "GET /img/1715974977509-Bolo-de-Festa-de-Chocolate-com-Confete-e-Bis-scaled.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:46:33 -0300] "GET /img/1715974996845-Bolo-de-Festa-de-Chocolate-com-Confete-e-Bis-scaled.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:46:47 -0300] "GET /find-all-categorias?categoria=Bolo HTTP/1.1" 200 6044 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [17/May/2024:16:46:47 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:46:48 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:46:48 -0300] "GET /img/1715974720340-Bolo-de-Festa-de-Chocolate-com-Confete-e-Bis-scaled.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:47:57 -0300] "GET /find-all-categorias?categoria=Bolo HTTP/1.1" 200 6044 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2024:16:47:57 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:47:57 -0300] "GET /img/logo.jfif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:47:57 -0300] "GET /img/lupa.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:47:58 -0300] "GET /img/sacola.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:47:58 -0300] "GET /img/perfil.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:47:58 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:47:58 -0300] "GET /img/1715974720340-Bolo-de-Festa-de-Chocolate-com-Confete-e-Bis-scaled.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:47:58 -0300] "GET /img/1715974977509-Bolo-de-Festa-de-Chocolate-com-Confete-e-Bis-scaled.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:47:58 -0300] "GET /img/1715974996845-Bolo-de-Festa-de-Chocolate-com-Confete-e-Bis-scaled.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:01 -0300] "GET /find-all-categorias?categoria=Bolo HTTP/1.1" 200 6044 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:01 -0300] "GET /img/logo.jfif HTTP/1.1" 200 5962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:01 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:01 -0300] "GET /img/lupa.png HTTP/1.1" 200 7753 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:01 -0300] "GET /css/produtos.css HTTP/1.1" 200 3268 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:02 -0300] "GET /img/perfil.png HTTP/1.1" 200 10999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:02 -0300] "GET /img/sacola.png HTTP/1.1" 200 10376 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:02 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:02 -0300] "GET /img/1715974720340-Bolo-de-Festa-de-Chocolate-com-Confete-e-Bis-scaled.jpg HTTP/1.1" 200 1113221 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:02 -0300] "GET /img/1715974996845-Bolo-de-Festa-de-Chocolate-com-Confete-e-Bis-scaled.jpg HTTP/1.1" 200 1113221 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:02 -0300] "GET /img/1715974977509-Bolo-de-Festa-de-Chocolate-com-Confete-e-Bis-scaled.jpg HTTP/1.1" 200 1113221 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:02 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:07 -0300] "GET /menu.jsp HTTP/1.1" 200 5968 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:07 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:07 -0300] "GET /Componentes/cabecalho.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:07 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:07 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:09 -0300] "GET /find-all-categorias?categoria=Bolo HTTP/1.1" 200 6044 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:09 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:09 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:09 -0300] "GET /css/produtos.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:12 -0300] "GET /menu.jsp HTTP/1.1" 200 5968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:12 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:12 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:16 -0300] "GET /find-all-categorias?categoria=Torta HTTP/1.1" 200 5939 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:16 -0300] "GET /css/produtos.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:16 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:16 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:16 -0300] "GET /img/1715974739217-torta-de-frango-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:16 -0300] "GET /img/1715975016450-torta-de-frango-3.jpg HTTP/1.1" 200 146487 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:16 -0300] "GET /img/1715975037283-torta-de-frango-3.jpg HTTP/1.1" 200 146487 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2024:16:48:23 -0300] "GET /login.jsp HTTP/1.1" 200 2377 http-bio-8080-exec-10 2
