0:0:0:0:0:0:0:1 - - [21/May/2024:17:18:29 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 13841 http-bio-8080-exec-1 1763
0:0:0:0:0:0:0:1 - - [21/May/2024:17:18:29 -0300] "GET /css/carrinho.css HTTP/1.1" 200 3549 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/May/2024:17:18:29 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2024:17:18:29 -0300] "GET /img/logo.jfif HTTP/1.1" 200 5962 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2024:17:18:29 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2024:17:18:29 -0300] "GET /img/lupa.png HTTP/1.1" 200 7753 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2024:17:18:29 -0300] "GET /img/perfil.png HTTP/1.1" 200 10999 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2024:17:18:29 -0300] "GET /img/sacola.png HTTP/1.1" 200 10376 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2024:17:18:29 -0300] "GET /img/1716123159124-606872fffbe527e2b6489cd9f31beed2.jpg HTTP/1.1" 404 1059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2024:17:18:29 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2024:17:18:29 -0300] "GET /img/1716174157616-burro.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2024:17:18:29 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2024:17:18:41 -0300] "POST /update-sacola HTTP/1.1" 500 1849 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/May/2024:17:18:55 -0300] "GET / HTTP/1.1" 200 11162 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [21/May/2024:17:18:55 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2024:17:18:55 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:01 -0300] "GET /menu.jsp HTTP/1.1" 200 6131 http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:01 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:01 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:02 -0300] "GET /login.jsp HTTP/1.1" 200 2377 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:07 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:07 -0300] "GET /index.jsp HTTP/1.1" 200 11326 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:07 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:07 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:09 -0300] "GET /menu.jsp HTTP/1.1" 200 6131 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:09 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:09 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:12 -0300] "GET /find-all-categorias?categoria=Bolo HTTP/1.1" 200 9958 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:12 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:12 -0300] "GET /img/1716123159124-606872fffbe527e2b6489cd9f31beed2.jpg HTTP/1.1" 404 1059 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:12 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:12 -0300] "GET /img/1716174157616-burro.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:14 -0300] "GET /img/1716123159124-606872fffbe527e2b6489cd9f31beed2.jpg HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:16 -0300] "POST /add-to-sacola HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:16 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 13842 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:16 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:16 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:16 -0300] "GET /img/1716123159124-606872fffbe527e2b6489cd9f31beed2.jpg HTTP/1.1" 404 1059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:16 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:16 -0300] "GET /img/1716174157616-burro.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:28 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:28 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 13842 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:28 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:28 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:28 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:28 -0300] "GET /img/1716123159124-606872fffbe527e2b6489cd9f31beed2.jpg HTTP/1.1" 404 1059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:17:19:28 -0300] "GET /img/1716174157616-burro.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
