0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:10 -0300] "GET / HTTP/1.1" 200 741 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:10 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:14 -0300] "GET /login HTTP/1.1" 200 615 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:16 -0300] "GET /cadastroCliente.jsp HTTP/1.1" 200 910 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:26 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:26 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:26 -0300] "GET /console/login.jsp?jsessionid=08839f07b442bc91543ec73320f78c99 HTTP/1.1" 200 9037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:26 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:27 -0300] "POST /console/login.do?jsessionid=08839f07b442bc91543ec73320f78c99 HTTP/1.1" 200 1463 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:27 -0300] "GET /console/header.jsp?jsessionid=08839f07b442bc91543ec73320f78c99 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:27 -0300] "GET /console/help.jsp?jsessionid=08839f07b442bc91543ec73320f78c99 HTTP/1.1" 200 5315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:27 -0300] "GET /console/query.jsp?jsessionid=08839f07b442bc91543ec73320f78c99 HTTP/1.1" 200 16430 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:27 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:27 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:27 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:27 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:27 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:27 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:28 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:28 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:28 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:28 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:28 -0300] "GET /console/tables.do?jsessionid=08839f07b442bc91543ec73320f78c99 HTTP/1.1" 200 12340 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:28 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:28 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:28 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:28 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:28 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:28 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:28 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:28 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:28 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:28 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:28 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:28 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:28 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:28 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:28 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:32 -0300] "POST /console/query.do?jsessionid=08839f07b442bc91543ec73320f78c99 HTTP/1.1" 200 1727 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:32 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:28:40 -0300] "GET / HTTP/1.1" 200 741 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:29:31 -0300] "GET / HTTP/1.1" 200 741 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:29:35 -0300] "GET /login HTTP/1.1" 200 615 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2024:12:30:03 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [06/May/2024:12:30:03 -0300] "GET /.../pages/index/index.html HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2024:12:37:49 -0300] "GET / HTTP/1.1" 200 741 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [06/May/2024:12:37:55 -0300] "GET /login HTTP/1.1" 200 615 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/May/2024:12:38:05 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [06/May/2024:12:38:05 -0300] "GET /Home.html HTTP/1.1" 200 10341 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2024:12:38:05 -0300] "GET /pages/index/menu.css HTTP/1.1" 200 5358 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2024:12:38:05 -0300] "GET /pages/index/style.css HTTP/1.1" 200 1624 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2024:12:38:05 -0300] "GET /pages/img/logo.jfif HTTP/1.1" 200 5962 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2024:12:38:05 -0300] "GET /pages/img/lupa.jfif HTTP/1.1" 200 1253 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2024:12:38:05 -0300] "GET /pages/img/sacola.jfif HTTP/1.1" 200 1226 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2024:12:38:05 -0300] "GET /pages/img/perfil.jfif HTTP/1.1" 200 1328 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2024:12:38:05 -0300] "GET /pages/index/img/roda-pe.png HTTP/1.1" 200 649006 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/May/2024:12:38:05 -0300] "GET /pages/index/img/bolo2.png HTTP/1.1" 200 820652 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/May/2024:12:38:05 -0300] "GET /pages/index/img/banner.png HTTP/1.1" 200 1145421 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/May/2024:12:38:56 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:38:56 -0300] "GET /Home.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2024:12:47:41 -0300] "GET / HTTP/1.1" 200 741 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [06/May/2024:12:47:45 -0300] "GET /login HTTP/1.1" 200 615 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/May/2024:12:47:57 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [06/May/2024:12:47:57 -0300] "GET /Home.html HTTP/1.1" 200 10263 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2024:12:47:57 -0300] "GET /img/css/menu.css HTTP/1.1" 200 5358 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2024:12:47:57 -0300] "GET /img/lupa.jfif HTTP/1.1" 200 1253 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2024:12:47:57 -0300] "GET /img/logo.jfif HTTP/1.1" 200 5962 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2024:12:47:57 -0300] "GET /img/css/style.css HTTP/1.1" 200 1624 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2024:12:47:57 -0300] "GET /img/perfil.jfif HTTP/1.1" 200 1328 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2024:12:47:57 -0300] "GET /img/sacola.jfif HTTP/1.1" 200 1226 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2024:12:47:57 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 200 649006 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/May/2024:12:47:57 -0300] "GET /img/png/bolo2.png HTTP/1.1" 200 820652 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2024:12:47:57 -0300] "GET /img/png/banner.png HTTP/1.1" 200 1145421 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/May/2024:12:53:11 -0300] "GET / HTTP/1.1" 200 741 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [06/May/2024:12:53:14 -0300] "GET /login HTTP/1.1" 200 615 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/May/2024:12:54:00 -0300] "GET /cadastroCliente.jsp HTTP/1.1" 200 910 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2024:12:54:18 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [06/May/2024:12:54:18 -0300] "GET /Home.html HTTP/1.1" 200 10255 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2024:12:54:18 -0300] "GET /css/menu.css HTTP/1.1" 200 5358 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2024:12:54:18 -0300] "GET /css/style.css HTTP/1.1" 200 1624 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2024:12:54:56 -0300] "GET /pages/06_Login/login.html HTTP/1.1" 200 5668 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2024:12:54:56 -0300] "GET /pages/06_Login/login.css HTTP/1.1" 200 3537 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2024:12:54:56 -0300] "GET /img/whatsapp.jfif HTTP/1.1" 200 1757 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2024:12:54:56 -0300] "GET /img/instagram.jfif HTTP/1.1" 200 1664 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2024:12:54:56 -0300] "GET /img/linkedin.jfif HTTP/1.1" 200 1492 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2024:12:54:56 -0300] "GET /img/facebook.jfif HTTP/1.1" 200 1290 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2024:12:55:53 -0300] "GET /pages/06_Login/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2024:12:56:24 -0300] "GET / HTTP/1.1" 200 741 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2024:12:56:28 -0300] "GET /login HTTP/1.1" 200 615 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:56:47 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:56:47 -0300] "GET /Home.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:57:07 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:57:07 -0300] "GET /Home.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2024:12:57:47 -0300] "GET /pages/06_Login/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
