0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:03 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:03 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 417
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:03 -0300] "GET / HTTP/1.1" 200 378 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:04 -0300] "GET /console/login.jsp?jsessionid=c531965b24d0807dcbf20ef9ba53731e HTTP/1.1" 200 9037 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:04 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:07 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:13 -0300] "GET / HTTP/1.1" 200 378 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:17 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:19 -0300] "GET /find-all-produtos HTTP/1.1" 200 5319 http-bio-8080-exec-1 2217
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:24 -0300] "POST /console/login.do?jsessionid=c531965b24d0807dcbf20ef9ba53731e HTTP/1.1" 200 1463 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:24 -0300] "GET /console/header.jsp?jsessionid=c531965b24d0807dcbf20ef9ba53731e HTTP/1.1" 200 8070 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:24 -0300] "GET /console/help.jsp?jsessionid=c531965b24d0807dcbf20ef9ba53731e HTTP/1.1" 200 5315 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:24 -0300] "GET /console/query.jsp?jsessionid=c531965b24d0807dcbf20ef9ba53731e HTTP/1.1" 200 16430 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:24 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:25 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:25 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:25 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:25 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:25 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:25 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:25 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:25 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:25 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:25 -0300] "GET /console/tables.do?jsessionid=c531965b24d0807dcbf20ef9ba53731e HTTP/1.1" 200 5157 http-bio-8080-exec-6 317
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:25 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:25 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:25 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:25 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:25 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:25 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:25 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:25 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:25 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:25 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:25 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:25 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:25 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:25 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:25 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:36:27 -0300] "GET / HTTP/1.1" 200 739 http-bio-8080-exec-1 779
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:36:48 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:36:48 -0300] "GET /find-all-produtos HTTP/1.1" 200 386 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:37 -0300] "POST /console/login.do?jsessionid=c531965b24d0807dcbf20ef9ba53731e HTTP/1.1" 200 938 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:38 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:38 -0300] "GET /console/login.jsp?jsessionid=e853c8f98218bd32bca73cc8705ccf7a HTTP/1.1" 200 9037 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:38 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "POST /console/login.do?jsessionid=e853c8f98218bd32bca73cc8705ccf7a HTTP/1.1" 200 1463 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "GET /console/header.jsp?jsessionid=e853c8f98218bd32bca73cc8705ccf7a HTTP/1.1" 200 8070 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "GET /console/query.jsp?jsessionid=e853c8f98218bd32bca73cc8705ccf7a HTTP/1.1" 200 16430 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "GET /console/help.jsp?jsessionid=e853c8f98218bd32bca73cc8705ccf7a HTTP/1.1" 200 5315 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "GET /console/tables.do?jsessionid=e853c8f98218bd32bca73cc8705ccf7a HTTP/1.1" 200 5157 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:41 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:53 -0300] "POST /console/query.do?jsessionid=e853c8f98218bd32bca73cc8705ccf7a HTTP/1.1" 200 826 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:53 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:53 -0300] "GET /console/tables.do?jsessionid=e853c8f98218bd32bca73cc8705ccf7a HTTP/1.1" 200 4636 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:53 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:53 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:53 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:53 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:54 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:54 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:54 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:54 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:54 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:54 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:54 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:54 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:57 -0300] "POST /console/query.do?jsessionid=e853c8f98218bd32bca73cc8705ccf7a HTTP/1.1" 200 1112 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:57 -0300] "GET /console/tables.do?jsessionid=e853c8f98218bd32bca73cc8705ccf7a HTTP/1.1" 200 5564 http-bio-8080-exec-12 29
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:57 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:57 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:39:57 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:40:21 -0300] "GET / HTTP/1.1" 200 739 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:40:23 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:42:37 -0300] "POST /create-produto HTTP/1.1" 500 1906 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:42:47 -0300] "POST /console/query.do?jsessionid=e853c8f98218bd32bca73cc8705ccf7a HTTP/1.1" 200 1101 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:42:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:42:47 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:44:35 -0300] "GET / HTTP/1.1" 200 739 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:44:43 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:44:43 -0300] "GET /find-all-produtos HTTP/1.1" 200 386 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:31 -0300] "POST /console/query.do?jsessionid=e853c8f98218bd32bca73cc8705ccf7a HTTP/1.1" 200 938 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:31 -0300] "GET /console/login.jsp?jsessionid=e69dee7ca94354eb67bd1ae418792ba2 HTTP/1.1" 200 9037 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:31 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:31 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:32 -0300] "GET /console/login.jsp?jsessionid=b6bc9e28042586bcc1fa29b649b62c85 HTTP/1.1" 200 9037 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:32 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "POST /console/login.do?jsessionid=b6bc9e28042586bcc1fa29b649b62c85 HTTP/1.1" 200 1463 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "GET /console/header.jsp?jsessionid=b6bc9e28042586bcc1fa29b649b62c85 HTTP/1.1" 200 8070 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "GET /console/query.jsp?jsessionid=b6bc9e28042586bcc1fa29b649b62c85 HTTP/1.1" 200 16430 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "GET /console/help.jsp?jsessionid=b6bc9e28042586bcc1fa29b649b62c85 HTTP/1.1" 200 5315 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "GET /console/tables.do?jsessionid=b6bc9e28042586bcc1fa29b649b62c85 HTTP/1.1" 200 5564 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:34 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:36 -0300] "POST /console/query.do?jsessionid=b6bc9e28042586bcc1fa29b649b62c85 HTTP/1.1" 200 1101 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:45:36 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:06 -0300] "GET / HTTP/1.1" 200 739 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:13 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:13 -0300] "GET /find-all-produtos HTTP/1.1" 200 386 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:27 -0300] "POST /console/login.do?jsessionid=b6bc9e28042586bcc1fa29b649b62c85 HTTP/1.1" 200 938 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:27 -0300] "GET /console/login.jsp?jsessionid=9fab21b2d2e34934aff5ac4ed9567b4e HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:28 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:30 -0300] "POST /console/login.do?jsessionid=9fab21b2d2e34934aff5ac4ed9567b4e HTTP/1.1" 200 1463 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:30 -0300] "GET /console/header.jsp?jsessionid=9fab21b2d2e34934aff5ac4ed9567b4e HTTP/1.1" 200 8070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:30 -0300] "GET /console/help.jsp?jsessionid=9fab21b2d2e34934aff5ac4ed9567b4e HTTP/1.1" 200 5315 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:30 -0300] "GET /console/query.jsp?jsessionid=9fab21b2d2e34934aff5ac4ed9567b4e HTTP/1.1" 200 16430 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:30 -0300] "GET /console/tables.do?jsessionid=9fab21b2d2e34934aff5ac4ed9567b4e HTTP/1.1" 200 5564 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:30 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:30 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:30 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:30 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:30 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:30 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:30 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:30 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:30 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:30 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:31 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:31 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:31 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:31 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:31 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:31 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:31 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:31 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:31 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:31 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:31 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:31 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:31 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:31 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:31 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:34 -0300] "POST /console/query.do?jsessionid=9fab21b2d2e34934aff5ac4ed9567b4e HTTP/1.1" 200 1199 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:48:34 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:13 -0300] "GET / HTTP/1.1" 200 739 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:26 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:27 -0300] "GET /find-all-produtos HTTP/1.1" 200 386 http-bio-8080-exec-4 765
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:33 -0300] "POST /console/login.do?jsessionid=9fab21b2d2e34934aff5ac4ed9567b4e HTTP/1.1" 200 938 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:34 -0300] "GET /console/login.jsp?jsessionid=24ff86945ecbdc06430f42ff808f6bd4 HTTP/1.1" 200 9037 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:34 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "POST /console/login.do?jsessionid=24ff86945ecbdc06430f42ff808f6bd4 HTTP/1.1" 200 1463 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/header.jsp?jsessionid=24ff86945ecbdc06430f42ff808f6bd4 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/help.jsp?jsessionid=24ff86945ecbdc06430f42ff808f6bd4 HTTP/1.1" 200 5315 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/query.jsp?jsessionid=24ff86945ecbdc06430f42ff808f6bd4 HTTP/1.1" 200 16430 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/tables.do?jsessionid=24ff86945ecbdc06430f42ff808f6bd4 HTTP/1.1" 200 5564 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:36 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:39 -0300] "POST /console/query.do?jsessionid=24ff86945ecbdc06430f42ff808f6bd4 HTTP/1.1" 200 1302 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:51:39 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:52:49 -0300] "GET / HTTP/1.1" 200 739 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:52:58 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Apr/2024:17:52:58 -0300] "GET /find-all-produtos HTTP/1.1" 200 493 http-bio-8080-exec-4 671
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:02:55 -0300] "GET / HTTP/1.1" 200 739 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:03:38 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-3 1137
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:08:00 -0300] "GET /find-all-produtos HTTP/1.1" 200 493 http-bio-8080-exec-4 262574
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:09:49 -0300] "GET / HTTP/1.1" 200 741 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:09:55 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:09:55 -0300] "GET /find-all-produtos HTTP/1.1" 200 493 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:16 -0300] "GET / HTTP/1.1" 200 741 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:25 -0300] "POST /console/login.do?jsessionid=24ff86945ecbdc06430f42ff808f6bd4 HTTP/1.1" 200 938 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:25 -0300] "GET /console/login.jsp?jsessionid=0df2bfb3098e1f8eb223f576eabe29f4 HTTP/1.1" 200 9037 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:25 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "POST /console/login.do?jsessionid=0df2bfb3098e1f8eb223f576eabe29f4 HTTP/1.1" 200 1463 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "GET /console/header.jsp?jsessionid=0df2bfb3098e1f8eb223f576eabe29f4 HTTP/1.1" 200 8070 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "GET /console/help.jsp?jsessionid=0df2bfb3098e1f8eb223f576eabe29f4 HTTP/1.1" 200 5315 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "GET /console/query.jsp?jsessionid=0df2bfb3098e1f8eb223f576eabe29f4 HTTP/1.1" 200 16430 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "GET /console/tables.do?jsessionid=0df2bfb3098e1f8eb223f576eabe29f4 HTTP/1.1" 200 5564 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:12:29 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:14:43 -0300] "POST /console/login.do?jsessionid=0df2bfb3098e1f8eb223f576eabe29f4 HTTP/1.1" 200 938 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:14:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:14:43 -0300] "GET /console/login.jsp?jsessionid=a7b527c205efbee637b715abdad60b56 HTTP/1.1" 200 9037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:14:43 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:14:46 -0300] "POST /console/login.do?jsessionid=a7b527c205efbee637b715abdad60b56 HTTP/1.1" 200 14735 http-bio-8080-exec-6 285
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:14:49 -0300] "POST /console/login.do?jsessionid=a7b527c205efbee637b715abdad60b56 HTTP/1.1" 200 14735 http-bio-8080-exec-7 515
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:14:54 -0300] "POST /console/login.do?jsessionid=a7b527c205efbee637b715abdad60b56 HTTP/1.1" 200 14735 http-bio-8080-exec-8 1093
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:14:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:14:59 -0300] "POST /console/login.do?jsessionid=a7b527c205efbee637b715abdad60b56 HTTP/1.1" 200 14735 http-bio-8080-exec-10 2058
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:15:57 -0300] "POST /console/login.do?jsessionid=a7b527c205efbee637b715abdad60b56 HTTP/1.1" 200 938 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:15:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:15:57 -0300] "GET /console/login.jsp?jsessionid=9fa42bb6e79e2e99badf0814c0e111dc HTTP/1.1" 200 9037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:15:57 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:00 -0300] "POST /console/login.do?jsessionid=9fa42bb6e79e2e99badf0814c0e111dc HTTP/1.1" 200 14735 http-bio-8080-exec-6 315
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:43 -0300] "POST /console/login.do?jsessionid=9fa42bb6e79e2e99badf0814c0e111dc HTTP/1.1" 200 938 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:43 -0300] "GET /console/login.jsp?jsessionid=1449e2d4e567bd989520fd1ec20082f6 HTTP/1.1" 200 9037 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:43 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "POST /console/login.do?jsessionid=1449e2d4e567bd989520fd1ec20082f6 HTTP/1.1" 200 1463 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "GET /console/header.jsp?jsessionid=1449e2d4e567bd989520fd1ec20082f6 HTTP/1.1" 200 8070 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "GET /console/query.jsp?jsessionid=1449e2d4e567bd989520fd1ec20082f6 HTTP/1.1" 200 16430 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "GET /console/help.jsp?jsessionid=1449e2d4e567bd989520fd1ec20082f6 HTTP/1.1" 200 5315 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "GET /console/tables.do?jsessionid=1449e2d4e567bd989520fd1ec20082f6 HTTP/1.1" 200 5564 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:16:46 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:17:02 -0300] "POST /console/query.do?jsessionid=1449e2d4e567bd989520fd1ec20082f6 HTTP/1.1" 200 826 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:17:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:17:03 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:17:03 -0300] "GET /console/tables.do?jsessionid=1449e2d4e567bd989520fd1ec20082f6 HTTP/1.1" 200 4636 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:17:03 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:17:03 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:17:03 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:17:03 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:17:03 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:17:03 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:17:03 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:17:03 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:17:03 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:17:03 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:17:03 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:17:03 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:06 -0300] "POST /console/query.do?jsessionid=1449e2d4e567bd989520fd1ec20082f6 HTTP/1.1" 200 1103 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:06 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:11 -0300] "GET /console/tables.do?jsessionid=1449e2d4e567bd989520fd1ec20082f6 HTTP/1.1" 200 5564 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:11 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:11 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:11 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:11 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:11 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:11 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:11 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:11 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:11 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:11 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:11 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:11 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:11 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:11 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:11 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:17 -0300] "POST /console/query.do?jsessionid=1449e2d4e567bd989520fd1ec20082f6 HTTP/1.1" 200 7293 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:17 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:25 -0300] "POST /console/query.do?jsessionid=1449e2d4e567bd989520fd1ec20082f6 HTTP/1.1" 200 9527 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:38 -0300] "POST /console/query.do?jsessionid=1449e2d4e567bd989520fd1ec20082f6 HTTP/1.1" 200 826 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:38 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:38 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:38 -0300] "GET /console/tables.do?jsessionid=1449e2d4e567bd989520fd1ec20082f6 HTTP/1.1" 200 4636 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:38 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:38 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:38 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:38 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:38 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:38 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:38 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:38 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:38 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:38 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:38 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:18:38 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:19:08 -0300] "POST /console/query.do?jsessionid=1449e2d4e567bd989520fd1ec20082f6 HTTP/1.1" 200 1105 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:19:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:19:08 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:19:08 -0300] "GET /console/tables.do?jsessionid=1449e2d4e567bd989520fd1ec20082f6 HTTP/1.1" 200 5564 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:19:08 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:19:08 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:19:08 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:19:08 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:19:08 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:19:08 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:19:08 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:19:08 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:19:08 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:19:08 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:19:08 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:19:08 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:19:08 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:19:08 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:19:08 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:19:20 -0300] "GET / HTTP/1.1" 200 741 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:19:25 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [26/Apr/2024:18:19:25 -0300] "GET /find-all-produtos HTTP/1.1" 200 493 http-bio-8080-exec-1 16
