0:0:0:0:0:0:0:1 - - [20/May/2024:00:00:45 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 20720 http-bio-8080-exec-1 716
0:0:0:0:0:0:0:1 - - [20/May/2024:00:00:45 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:00:45 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:00:45 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2024:00:00:49 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/May/2024:00:00:49 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 20720 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/May/2024:00:00:49 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:00:49 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:00:49 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:00:52 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:00:52 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 20720 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/May/2024:00:00:52 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:00:52 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:00:52 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:00:55 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:00:55 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 20720 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/May/2024:00:00:55 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:00:55 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:00:55 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:00:56 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:00:56 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 20720 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/May/2024:00:00:56 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:00:56 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:00:56 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:00 -0300] "POST /delete-sacola HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:00 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 16961 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:00 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:00 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:00 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:03 -0300] "POST /delete-sacola HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:03 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 13194 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:04 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:04 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:04 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:06 -0300] "POST /delete-sacola HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:06 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 9525 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:06 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:06 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:06 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:08 -0300] "GET /menu.jsp HTTP/1.1" 200 6131 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:08 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:08 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:10 -0300] "GET /find-all-categorias?categoria=Bolo HTTP/1.1" 200 9309 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:10 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:10 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:13 -0300] "POST /add-to-sacola HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:13 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 9525 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:14 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:14 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:14 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:17 -0300] "GET /menu.jsp HTTP/1.1" 200 6131 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:17 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:17 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:18 -0300] "GET /find-all-categorias?categoria=Bolo HTTP/1.1" 200 9309 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:18 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:18 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:23 -0300] "POST /add-to-sacola HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:23 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 9525 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:23 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:23 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:01:23 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:08 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1724 http-bio-8080-exec-7 1115
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:08 -0300] "GET /css/cadastroProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:37 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-7 309
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:38 -0300] "GET /find-all-produtos HTTP/1.1" 200 9139 http-bio-8080-exec-7 777
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:44 -0300] "GET /menu.jsp HTTP/1.1" 200 6131 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:44 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:44 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:46 -0300] "GET /find-all-categorias?categoria=Bolo HTTP/1.1" 200 9958 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:46 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:46 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:46 -0300] "GET /img/1716174157616-burro.jpg HTTP/1.1" 200 8698 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:50 -0300] "POST /add-to-sacola HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:50 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 13051 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:50 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:50 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:50 -0300] "GET /img/1716174157616-burro.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:50 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:53 -0300] "GET /menu.jsp HTTP/1.1" 200 6131 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:53 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:53 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:54 -0300] "GET /find-all-categorias?categoria=Bolo HTTP/1.1" 200 9958 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:54 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:54 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:54 -0300] "GET /img/1716174157616-burro.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:58 -0300] "POST /add-to-sacola HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:58 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 13137 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:58 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:58 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:59 -0300] "GET /img/1716174157616-burro.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:02:59 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:01 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:01 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 13137 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:01 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:01 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:01 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:01 -0300] "GET /img/1716174157616-burro.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:09 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:09 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 13137 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:09 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:09 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:09 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:09 -0300] "GET /img/1716174157616-burro.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:11 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:11 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 13137 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:11 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:11 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:11 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:34 -0300] "POST /delete-sacola HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:34 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 9377 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:34 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:34 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:34 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:34 -0300] "GET /img/1716174157616-burro.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:37 -0300] "POST /delete-sacola HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:37 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 5746 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:37 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:37 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:37 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:40 -0300] "GET /menu.jsp HTTP/1.1" 200 6131 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:40 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:03:40 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:09 -0300] "GET /find-all-categorias?categoria=Bolo HTTP/1.1" 200 9958 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:09 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:09 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:09 -0300] "GET /img/1716174157616-burro.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:18 -0300] "POST /add-to-sacola HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:18 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 9434 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:18 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:18 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:18 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:23 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:23 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 9519 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:23 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:23 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:23 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:24 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:24 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 9519 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:24 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:24 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:24 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:24 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:24 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 9519 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:24 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:24 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:24 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:25 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:25 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 9519 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:25 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:25 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:25 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:25 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:25 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 9519 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:25 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:25 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:25 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:25 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:25 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 9519 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:25 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:25 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:25 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:27 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:27 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 9519 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:27 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:27 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:27 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:27 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:27 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 9522 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:27 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:27 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:27 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:27 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:27 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 9523 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:27 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:27 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:27 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:28 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:28 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 9524 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:28 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:28 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:28 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:28 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:28 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 9524 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:28 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:28 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:28 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:32 -0300] "POST /delete-sacola HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:32 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 5746 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:32 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:32 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:32 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:34 -0300] "GET /menu.jsp HTTP/1.1" 200 6131 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:34 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:04:34 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:25 -0300] "POST /console/query.do?jsessionid=4e1d8d3762cd85c8dc8ccdf5cfd7ac90 HTTP/1.1" 200 938 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:25 -0300] "GET /console/login.jsp?jsessionid=a4b0dfaebcb2188a911ec5ff7847f999 HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:25 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:25 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:25 -0300] "GET /console/login.jsp?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 9037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "POST /console/login.do?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 1463 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "GET /console/header.jsp?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 8070 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "GET /console/query.jsp?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 16430 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "GET /console/help.jsp?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 5315 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "GET /console/tables.do?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 12999 http-bio-8080-exec-6 492
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:29 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:34 -0300] "POST /console/query.do?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 1100 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:34 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:41 -0300] "POST /console/query.do?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 1261 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:48 -0300] "GET /logout HTTP/1.1" 200 2399 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:51 -0300] "GET /cadastroCliente.jsp HTTP/1.1" 200 3856 http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [20/May/2024:00:05:51 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [20/May/2024:00:06:17 -0300] "POST /create-cliente HTTP/1.1" 200 2377 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [20/May/2024:00:06:24 -0300] "POST /login HTTP/1.1" 200 2404 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2024:00:06:28 -0300] "POST /console/query.do?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 1261 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:06:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:06:28 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:06:30 -0300] "POST /console/query.do?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 1261 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:06:33 -0300] "POST /console/query.do?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 1261 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:06:41 -0300] "POST /console/query.do?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 1261 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:06:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:06:41 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:06:42 -0300] "POST /console/query.do?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 1261 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:06:42 -0300] "POST /console/query.do?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 1261 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:06:42 -0300] "POST /console/query.do?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 1261 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:06:42 -0300] "POST /console/query.do?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 1261 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:06:42 -0300] "POST /console/query.do?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 1261 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:06:42 -0300] "POST /console/query.do?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 1261 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:06:43 -0300] "POST /console/query.do?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 1261 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:06:43 -0300] "POST /console/query.do?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 1261 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:06:43 -0300] "POST /console/query.do?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 1261 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2024:00:06:55 -0300] "POST /login HTTP/1.1" 200 2404 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/May/2024:00:06:57 -0300] "GET /cadastroCliente.jsp HTTP/1.1" 200 3856 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2024:00:07:23 -0300] "POST /create-cliente HTTP/1.1" 200 2377 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/May/2024:00:07:32 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/May/2024:00:07:32 -0300] "GET /index.jsp HTTP/1.1" 200 11327 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/May/2024:00:07:32 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:07:32 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:07:37 -0300] "POST /console/query.do?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 1377 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:07:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:07:37 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:07:46 -0300] "POST /console/query.do?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 1377 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:02 -0300] "GET /menu.jsp HTTP/1.1" 200 6131 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:02 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:02 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:03 -0300] "GET /find-all-categorias?categoria=Bolo HTTP/1.1" 200 9958 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:03 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:03 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:03 -0300] "GET /img/1716174157616-burro.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:07 -0300] "POST /add-to-sacola HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:07 -0300] "GET /find-all-Sacola?idCliente=3 HTTP/1.1" 200 9291 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:07 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:07 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:07 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:11 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:11 -0300] "GET /find-all-Sacola?idCliente=3 HTTP/1.1" 200 9377 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:11 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:11 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:11 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:12 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:12 -0300] "GET /find-all-Sacola?idCliente=3 HTTP/1.1" 200 9377 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:12 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:12 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:12 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:13 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:13 -0300] "GET /find-all-Sacola?idCliente=3 HTTP/1.1" 200 9377 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:13 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:13 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:13 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:13 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:13 -0300] "GET /find-all-Sacola?idCliente=3 HTTP/1.1" 200 9377 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:13 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:13 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:13 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:14 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:14 -0300] "GET /find-all-Sacola?idCliente=3 HTTP/1.1" 200 9377 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:14 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:14 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:14 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:14 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:14 -0300] "GET /find-all-Sacola?idCliente=3 HTTP/1.1" 200 9377 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:14 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:14 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:14 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:16 -0300] "GET /menu.jsp HTTP/1.1" 200 6131 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:16 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:16 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:17 -0300] "GET /find-all-categorias?categoria=Bolo HTTP/1.1" 200 9958 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:17 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:17 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:21 -0300] "POST /add-to-sacola HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:21 -0300] "GET /find-all-Sacola?idCliente=3 HTTP/1.1" 200 13046 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:21 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:21 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:21 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:23 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:23 -0300] "GET /find-all-Sacola?idCliente=3 HTTP/1.1" 200 13131 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:23 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:23 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:23 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:38 -0300] "GET /find-all-categorias?categoria=Bolo HTTP/1.1" 200 9958 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:38 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:38 -0300] "GET /img/1716174157616-burro.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:38 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:42 -0300] "POST /add-to-sacola HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:42 -0300] "GET /find-all-Sacola?idCliente=3 HTTP/1.1" 200 13131 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:42 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:42 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:42 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:50 -0300] "GET /find-all-Sacola?idCliente=3 HTTP/1.1" 200 13131 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:50 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:50 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:50 -0300] "GET /img/1716174157616-burro.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:50 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:59 -0300] "POST /console/query.do?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 1199 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:59 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:08:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:04 -0300] "POST /console/query.do?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 1199 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:05 -0300] "POST /console/query.do?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 1199 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:18 -0300] "GET /login.jsp HTTP/1.1" 200 2377 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:24 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:24 -0300] "GET /index.jsp HTTP/1.1" 200 11326 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:24 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:24 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:27 -0300] "POST /console/query.do?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 1199 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:27 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:28 -0300] "POST /console/query.do?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 1199 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:31 -0300] "GET /menu.jsp HTTP/1.1" 200 6131 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:31 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:31 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:33 -0300] "GET /find-all-categorias?categoria=Bolo HTTP/1.1" 200 9958 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:33 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:33 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:33 -0300] "GET /img/1716174157616-burro.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:38 -0300] "POST /add-to-sacola HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:38 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 9434 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:38 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:38 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:38 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:39 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:39 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 9519 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:40 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:40 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:40 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:40 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:40 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 9519 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:40 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:40 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:40 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:40 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:40 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 9519 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:40 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:40 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:40 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:41 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:41 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 9519 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:41 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:41 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:41 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:44 -0300] "POST /console/query.do?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 1249 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:09:44 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:33 -0300] "GET / HTTP/1.1" 200 11326 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:33 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:33 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:34 -0300] "GET /menu.jsp HTTP/1.1" 200 6131 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:35 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:35 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:36 -0300] "GET /find-all-categorias?categoria=Bolo HTTP/1.1" 200 9958 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:36 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:36 -0300] "GET /css/produtos.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:36 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:36 -0300] "GET /img/1716174157616-burro.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:40 -0300] "POST /add-to-sacola HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:40 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 9519 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:40 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:40 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:40 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:44 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:44 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 9519 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:44 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:44 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:44 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:44 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:44 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 9519 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:44 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:44 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:44 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:45 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:45 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 9519 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:45 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:45 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:45 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:46 -0300] "POST /update-sacola HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:46 -0300] "GET /find-all-Sacola?idCliente=1 HTTP/1.1" 200 9519 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:46 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:46 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:46 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:49 -0300] "GET /menu.jsp HTTP/1.1" 200 6131 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:49 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:49 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:53 -0300] "POST /console/query.do?jsessionid=bdf0cc4a56733318624f9049c5e4535a HTTP/1.1" 200 938 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:53 -0300] "GET /console/login.jsp?jsessionid=0af33fc29c0fbc478fc6e1a34f0e9e9c HTTP/1.1" 200 9037 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:53 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:53 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:53 -0300] "GET /console/login.jsp?jsessionid=a7bdaa3bb85bdbf3f03bea536b3b0742 HTTP/1.1" 200 9037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "POST /console/login.do?jsessionid=a7bdaa3bb85bdbf3f03bea536b3b0742 HTTP/1.1" 200 1463 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "GET /console/header.jsp?jsessionid=a7bdaa3bb85bdbf3f03bea536b3b0742 HTTP/1.1" 200 8070 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "GET /console/query.jsp?jsessionid=a7bdaa3bb85bdbf3f03bea536b3b0742 HTTP/1.1" 200 16430 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "GET /console/help.jsp?jsessionid=a7bdaa3bb85bdbf3f03bea536b3b0742 HTTP/1.1" 200 5315 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "GET /console/tables.do?jsessionid=a7bdaa3bb85bdbf3f03bea536b3b0742 HTTP/1.1" 200 12999 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2024:00:14:56 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2024:00:15:00 -0300] "POST /console/query.do?jsessionid=a7bdaa3bb85bdbf3f03bea536b3b0742 HTTP/1.1" 200 1249 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/May/2024:00:15:00 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 3
