0:0:0:0:0:0:0:1 - - [17/May/2024:00:00:00 -0300] "GET /index.jsp HTTP/1.1" 200 11471 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2024:00:00:00 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:00:00 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:00:00 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:04 -0300] "GET /index.jsp HTTP/1.1" 200 11525 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:05 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:05 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:01:05 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:02:39 -0300] "GET /index.jsp HTTP/1.1" 200 11510 http-bio-8080-exec-2 996
0:0:0:0:0:0:0:1 - - [17/May/2024:00:02:39 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:02:39 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:02:39 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:03:21 -0300] "GET /index.jsp HTTP/1.1" 200 11498 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [17/May/2024:00:03:21 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:03:21 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:00:03:22 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:03:37 -0300] "GET /index.jsp HTTP/1.1" 200 11494 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [17/May/2024:00:03:37 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:03:37 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:03:37 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:04:22 -0300] "GET /index.jsp HTTP/1.1" 200 11490 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [17/May/2024:00:04:22 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:04:22 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:04:23 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:05:05 -0300] "GET /index.jsp HTTP/1.1" 200 11466 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [17/May/2024:00:05:05 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:05:06 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:05:06 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:05:55 -0300] "GET /index.jsp HTTP/1.1" 200 11466 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2024:00:05:55 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:00:05:55 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:05:55 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2024:00:05:58 -0300] "GET /index.jsp HTTP/1.1" 200 11466 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:05:58 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:05:58 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:05:58 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2024:00:06:30 -0300] "GET /index.jsp HTTP/1.1" 200 11466 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2024:00:06:30 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2024:00:06:30 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:06:30 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2024:00:06:48 -0300] "GET /index.jsp HTTP/1.1" 200 11468 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [17/May/2024:00:06:48 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:06:48 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:06:49 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:07:00 -0300] "GET /index.jsp HTTP/1.1" 200 11466 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [17/May/2024:00:07:00 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:07:00 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:07:01 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:31:07 -0300] "GET /index.jsp HTTP/1.1" 200 11466 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2024:00:31:07 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2024:00:31:08 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:31:08 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:31:09 -0300] "GET /index.jsp HTTP/1.1" 200 11466 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:31:09 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:31:09 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:31:09 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:31:52 -0300] "GET /index.jsp HTTP/1.1" 200 11466 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/May/2024:00:31:52 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:31:52 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2024:00:31:53 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:32:09 -0300] "GET /index.jsp HTTP/1.1" 200 11466 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [17/May/2024:00:32:09 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:00:32:10 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:32:10 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:32:16 -0300] "GET /index.jsp HTTP/1.1" 200 11466 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/May/2024:00:32:16 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:00:32:16 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:00:32:16 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:33:01 -0300] "GET / HTTP/1.1" 200 11302 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [17/May/2024:08:33:01 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:08:33:01 -0300] "GET /css/menu.css HTTP/1.1" 200 6375 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2024:08:33:02 -0300] "GET /img/logo.jfif HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2024:08:33:02 -0300] "GET /img/lupa.png HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/May/2024:08:33:03 -0300] "GET /img/perfil.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2024:08:33:03 -0300] "GET /img/sacola.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2024:08:33:03 -0300] "GET /img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2024:08:33:03 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:33:03 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:33:03 -0300] "GET /img/bolo2.png HTTP/1.1" 200 963615 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/May/2024:08:33:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2024:08:34:06 -0300] "GET /menu.jsp HTTP/1.1" 200 5083 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/May/2024:08:34:06 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:08:34:06 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:34:07 -0300] "GET /img/tortas.jfif HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2024:08:34:07 -0300] "GET /img/bolos.jfif HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2024:08:34:07 -0300] "GET /img/gateaus.jfif HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2024:08:34:07 -0300] "GET /img/doces.jfif HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2024:08:36:21 -0300] "GET /menu.jsp HTTP/1.1" 200 4859 http-bio-8080-exec-5 781
0:0:0:0:0:0:0:1 - - [17/May/2024:08:36:21 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:08:36:21 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:08:36:38 -0300] "GET /menu.jsp HTTP/1.1" 200 5019 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [17/May/2024:08:36:38 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:08:36:38 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:37:24 -0300] "GET /menu.jsp HTTP/1.1" 200 5023 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [17/May/2024:08:37:24 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:37:24 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:37:50 -0300] "GET /index.jsp HTTP/1.1" 200 11238 http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [17/May/2024:08:37:50 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:37:51 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:37:51 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:37:53 -0300] "GET /menu.jsp HTTP/1.1" 200 5019 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [17/May/2024:08:37:53 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:37:53 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2024:08:37:56 -0300] "GET /index.jsp HTTP/1.1" 200 11238 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2024:08:37:56 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:08:37:56 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:37:56 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:41:12 -0300] "GET /index.jsp HTTP/1.1" 200 11018 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [17/May/2024:08:41:12 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:41:12 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:41:12 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:08:41:23 -0300] "GET /menu.jsp HTTP/1.1" 200 4841 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [17/May/2024:08:41:23 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:08:41:23 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:41:34 -0300] "GET /menu.jsp HTTP/1.1" 200 4841 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2024:08:41:34 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:41:34 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:41:37 -0300] "GET /sobre.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:41:55 -0300] "GET /index.jsp HTTP/1.1" 200 11018 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2024:08:41:55 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:08:41:55 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:08:41:55 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:42:23 -0300] "GET /index.jsp HTTP/1.1" 200 11024 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [17/May/2024:08:42:23 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:42:23 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:42:23 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:42:27 -0300] "GET /menu.jsp HTTP/1.1" 200 4847 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [17/May/2024:08:42:27 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2024:08:42:27 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2024:08:42:30 -0300] "GET /index.jsp HTTP/1.1" 200 11024 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2024:08:42:30 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:08:42:30 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:08:42:30 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:42:47 -0300] "GET /index.jsp HTTP/1.1" 200 11029 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [17/May/2024:08:42:47 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:42:47 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:42:47 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2024:08:42:52 -0300] "GET /index.jsp HTTP/1.1" 200 11029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:42:52 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:42:52 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:08:42:52 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:43:00 -0300] "GET /menu.jsp HTTP/1.1" 200 4852 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [17/May/2024:08:43:00 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:43:00 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:08:43:03 -0300] "GET /index.jsp HTTP/1.1" 200 11029 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2024:08:43:03 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:43:03 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2024:08:43:03 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:43:14 -0300] "GET /menu.jsp HTTP/1.1" 200 4852 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2024:08:43:14 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:43:14 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:43:32 -0300] "GET /login.jsp HTTP/1.1" 200 2377 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/May/2024:08:43:32 -0300] "GET /img/newlogo.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2024:08:43:32 -0300] "GET /css/login_style.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/May/2024:08:43:38 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [17/May/2024:08:43:38 -0300] "GET /index.jsp HTTP/1.1" 200 11193 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2024:08:43:38 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:08:43:38 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:43:38 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:43:45 -0300] "GET /login.jsp HTTP/1.1" 200 2377 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:08:43:54 -0300] "GET /carrinho.jsp HTTP/1.1" 200 5628 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [17/May/2024:08:43:54 -0300] "GET /css/carrinho.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2024:08:43:54 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:43:54 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:43:54 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:08:43:54 -0300] "GET /img/bolo.jfif HTTP/1.1" 200 40305 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2024:08:44:02 -0300] "GET /menuADM.jsp HTTP/1.1" 200 1280 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2024:08:44:02 -0300] "GET /css/menuADM.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2024:08:44:30 -0300] "GET /logout HTTP/1.1" 200 2399 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2024:08:44:37 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2024:08:44:37 -0300] "GET /index.jsp HTTP/1.1" 200 11193 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2024:08:44:37 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:44:37 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:08:44:37 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2024:08:46:53 -0300] "GET /menu.jsp HTTP/1.1" 200 4852 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2024:08:46:53 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:46:53 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:08:47:15 -0300] "GET /index.jsp HTTP/1.1" 200 11193 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2024:08:47:15 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:08:47:15 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2024:08:47:15 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:47:48 -0300] "GET /index.jsp HTTP/1.1" 200 11193 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2024:08:47:48 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:47:48 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2024:08:47:48 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:49:28 -0300] "GET /index.jsp HTTP/1.1" 200 11198 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [17/May/2024:08:49:28 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:08:49:28 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:49:28 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:50:00 -0300] "GET /index.jsp HTTP/1.1" 200 11198 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [17/May/2024:08:50:00 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:50:00 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2024:08:50:00 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:50:06 -0300] "GET /index.jsp HTTP/1.1" 200 11198 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [17/May/2024:08:50:06 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:50:06 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:50:06 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:50:14 -0300] "GET /index.jsp HTTP/1.1" 200 11198 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [17/May/2024:08:50:14 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:50:14 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:50:14 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:50:20 -0300] "GET /index.jsp HTTP/1.1" 200 11198 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [17/May/2024:08:50:20 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:50:20 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:50:20 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:52:19 -0300] "GET /login.jsp HTTP/1.1" 200 2377 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2024:08:52:21 -0300] "GET /cadastroCliente.jsp HTTP/1.1" 200 3856 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/May/2024:08:52:21 -0300] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:08:52:28 -0300] "GET /login.jsp HTTP/1.1" 200 2377 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2024:08:52:32 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:08:52:32 -0300] "GET /index.jsp HTTP/1.1" 200 11199 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [17/May/2024:08:52:32 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:52:33 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:08:52:33 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:54:04 -0300] "GET /index.jsp HTTP/1.1" 200 11199 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2024:08:54:04 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:54:04 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2024:08:54:04 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:54:09 -0300] "GET /login.jsp HTTP/1.1" 200 2327 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [17/May/2024:08:54:31 -0300] "GET /Home.html HTTP/1.1" 404 969 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:08:54:35 -0300] "GET /login.jsp HTTP/1.1" 200 2319 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [17/May/2024:08:54:36 -0300] "GET /login.jsp HTTP/1.1" 200 2319 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:55:01 -0300] "GET /Home.html HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:55:04 -0300] "GET /login.jsp HTTP/1.1" 200 2377 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [17/May/2024:08:55:37 -0300] "GET /login.jsp HTTP/1.1" 200 2377 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [17/May/2024:08:55:40 -0300] "GET /index.jsp HTTP/1.1" 200 11199 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2024:08:55:40 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:55:41 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:55:41 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:55:45 -0300] "GET /logout HTTP/1.1" 200 2399 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2024:08:55:47 -0300] "GET /index.jsp HTTP/1.1" 200 11035 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2024:08:55:47 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:55:47 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:55:47 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:55:50 -0300] "GET /login.jsp HTTP/1.1" 200 2377 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2024:08:56:07 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1669 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/May/2024:08:56:07 -0300] "GET /css/cadastroProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2024:08:56:24 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [17/May/2024:08:56:24 -0300] "GET /find-all-produtos HTTP/1.1" 200 2315 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/May/2024:08:56:24 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2024:08:56:32 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1669 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2024:08:58:08 -0300] "GET /find-all-produtos HTTP/1.1" 200 2222 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [17/May/2024:08:58:13 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1669 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:08:58:17 -0300] "GET /dashboard.jsp HTTP/1.1" 200 1684 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:08:58:27 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1669 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2024:08:58:34 -0300] "POST /create-produto HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2024:08:58:34 -0300] "GET /find-all-produtos HTTP/1.1" 200 2473 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:08:58:50 -0300] "GET /login.jsp HTTP/1.1" 200 2377 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2024:08:58:58 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:08:58:58 -0300] "GET /index.jsp HTTP/1.1" 200 11199 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2024:08:58:58 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:08:58:58 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:58:58 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:59:02 -0300] "GET /login.jsp HTTP/1.1" 200 2377 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:08:59:12 -0300] "GET /fil HTTP/1.1" 404 957 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:08:59:16 -0300] "GET /find-all-produtos HTTP/1.1" 200 9455 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2024:08:59:27 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2024:08:59:27 -0300] "GET /find-all-produtos HTTP/1.1" 200 6933 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2024:08:59:30 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:08:59:30 -0300] "GET /find-all-produtos HTTP/1.1" 200 4431 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:08:59:33 -0300] "POST /delete-produto HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:08:59:33 -0300] "GET /find-all-produtos HTTP/1.1" 200 1965 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:09:03:19 -0300] "GET /index.jsp HTTP/1.1" 200 11260 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [17/May/2024:09:03:19 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:03:20 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:03:20 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2024:09:04:21 -0300] "GET /index.jsp HTTP/1.1" 200 11265 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [17/May/2024:09:04:21 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:04:21 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:04:22 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:05:53 -0300] "GET /index.jsp HTTP/1.1" 200 11266 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [17/May/2024:09:05:53 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:05:53 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:05:53 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2024:09:06:24 -0300] "GET /index.jsp HTTP/1.1" 200 11290 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [17/May/2024:09:06:24 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2024:09:06:24 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:06:24 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:09:06:57 -0300] "GET /index.jsp HTTP/1.1" 200 11290 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2024:09:06:58 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2024:09:06:58 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:06:58 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2024:09:06:59 -0300] "GET /index.jsp HTTP/1.1" 200 11290 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:06:59 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:07:00 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2024:09:07:00 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2024:09:07:39 -0300] "GET /index.jsp HTTP/1.1" 200 11290 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2024:09:07:39 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2024:09:07:39 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:07:39 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:08:31 -0300] "GET /index.jsp HTTP/1.1" 200 11297 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [17/May/2024:09:08:31 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:08:31 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:09:08:31 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:08:32 -0300] "GET /index.jsp HTTP/1.1" 200 11297 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:08:32 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:08:33 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:08:33 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:01 -0300] "GET /index.jsp HTTP/1.1" 200 11302 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:01 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:01 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:01 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:02 -0300] "GET /index.jsp HTTP/1.1" 200 11302 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:02 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:02 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:02 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:08 -0300] "GET /index.jsp HTTP/1.1" 200 11303 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:08 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:08 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:08 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:29 -0300] "GET /index.jsp HTTP/1.1" 200 11303 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:29 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:29 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:29 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:30 -0300] "GET /index.jsp HTTP/1.1" 200 11303 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:30 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:30 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:30 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:43 -0300] "GET /index.jsp HTTP/1.1" 200 11308 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:43 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:43 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:43 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:57 -0300] "GET /index.jsp HTTP/1.1" 200 11312 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:57 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:57 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:57 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:59 -0300] "GET /index.jsp HTTP/1.1" 200 11312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:59 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:59 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:09:09:59 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2024:09:10:16 -0300] "GET /index.jsp HTTP/1.1" 200 11280 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [17/May/2024:09:10:16 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2024:09:10:16 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:10:16 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:10:35 -0300] "GET /index.jsp HTTP/1.1" 200 11277 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [17/May/2024:09:10:35 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:10:35 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:10:35 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:11:48 -0300] "GET /index.jsp HTTP/1.1" 200 11298 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [17/May/2024:09:11:48 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:11:48 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:11:48 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:12:25 -0300] "GET /index.jsp HTTP/1.1" 200 11298 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2024:09:12:25 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:12:25 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:12:25 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:12:39 -0300] "GET /index.jsp HTTP/1.1" 200 11297 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [17/May/2024:09:12:39 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:09:12:39 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:12:39 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:12:51 -0300] "GET /index.jsp HTTP/1.1" 200 11295 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [17/May/2024:09:12:51 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:12:51 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:12:51 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:13:31 -0300] "GET /index.jsp HTTP/1.1" 200 11316 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [17/May/2024:09:13:31 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2024:09:13:31 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:13:31 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2024:09:13:32 -0300] "GET /index.jsp HTTP/1.1" 200 11316 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:13:32 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2024:09:13:33 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2024:09:13:33 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2024:09:13:40 -0300] "GET /menu.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [17/May/2024:09:13:40 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2024:09:13:40 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:13:43 -0300] "GET /find-all-categorias?categoria=Bolo HTTP/1.1" 200 3805 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [17/May/2024:09:13:43 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:13:43 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:13:43 -0300] "GET /css/produtos.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2024:09:13:45 -0300] "GET /menu.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2024:09:13:45 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:13:45 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2024:09:13:47 -0300] "GET /find-all-categorias?categoria=Torta HTTP/1.1" 200 3805 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2024:09:13:47 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:13:47 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:13:51 -0300] "GET /index.jsp HTTP/1.1" 200 11316 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2024:09:13:52 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:13:52 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:13:52 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:15:24 -0300] "GET /menu.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2024:09:15:25 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:15:25 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2024:09:17:26 -0300] "GET /index.jsp HTTP/1.1" 200 11320 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [17/May/2024:09:17:26 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:17:26 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:17:26 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:17:39 -0300] "GET /index.jsp HTTP/1.1" 200 11320 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2024:09:17:39 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2024:09:17:39 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:17:39 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:17:41 -0300] "GET /index.jsp HTTP/1.1" 200 11320 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:17:41 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:17:41 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:09:17:41 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2024:09:17:53 -0300] "GET /index.jsp HTTP/1.1" 200 11320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2024:09:17:53 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:17:53 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:09:17:53 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:11:44:40 -0300] "GET / HTTP/1.1" 200 11156 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [17/May/2024:11:44:40 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:11:44:40 -0300] "GET /css/menu.css HTTP/1.1" 200 6377 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2024:11:44:41 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:11:44:41 -0300] "GET /img/bolo2.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2024:11:44:41 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:11:44:51 -0300] "GET /menu.jsp HTTP/1.1" 200 4969 http-bio-8080-exec-8 683
0:0:0:0:0:0:0:1 - - [17/May/2024:11:44:51 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:11:44:51 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 3
