0:0:0:0:0:0:0:1 - - [17/May/2024:14:59:18 -0300] "GET / HTTP/1.1" 200 11196 http-bio-8080-exec-2 1361
0:0:0:0:0:0:0:1 - - [17/May/2024:14:59:18 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:14:59:20 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:14:59:20 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:14:59:44 -0300] "GET / HTTP/1.1" 200 11183 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [17/May/2024:14:59:44 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:14:59:44 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:14:59:54 -0300] "GET / HTTP/1.1" 200 11196 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [17/May/2024:14:59:54 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:14:59:54 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:14:59:54 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:00:40 -0300] "GET / HTTP/1.1" 200 11316 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [17/May/2024:15:00:40 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:00:40 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:00:41 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:02:11 -0300] "GET /menu.jsp HTTP/1.1" 200 5129 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [17/May/2024:15:02:11 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:02:11 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:02:11 -0300] "GET /img/lupa.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2024:15:02:11 -0300] "GET /img/logo.jfif HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2024:15:02:12 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:02:12 -0300] "GET /img/perfil.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:02:12 -0300] "GET /img/sacola.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:02:12 -0300] "GET /img/bolos.jfif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:02:12 -0300] "GET /img/tortas.jfif HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:02:12 -0300] "GET /img/gateaus.jfif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:02:12 -0300] "GET /img/doces.jfif HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:03:10 -0300] "GET /menu.jsp HTTP/1.1" 200 5192 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [17/May/2024:15:03:10 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:03:10 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:03:10 -0300] "GET /Componentes/cabecalho.css HTTP/1.1" 200 877 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:10 -0300] "GET /menu.jsp HTTP/1.1" 200 5925 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:10 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:10 -0300] "GET /Componentes/cabecalho.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:10 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:16 -0300] "GET /index.jsp HTTP/1.1" 200 11316 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:16 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:16 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:16 -0300] "GET /img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:16 -0300] "GET /img/bolo2.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:16 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:18 -0300] "GET /menu.jsp HTTP/1.1" 200 5925 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:18 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:18 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:21 -0300] "GET /login.jsp HTTP/1.1" 200 2377 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:21 -0300] "GET /css/login_style.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:21 -0300] "GET /img/newlogo.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:26 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:26 -0300] "GET /index.jsp HTTP/1.1" 200 11479 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:26 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:26 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:26 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:48 -0300] "GET /menu.jsp HTTP/1.1" 200 5925 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:48 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:04:48 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:06:45 -0300] "GET /menu.jsp HTTP/1.1" 200 5917 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [17/May/2024:15:06:45 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:06:45 -0300] "GET /Componentes/cabecalho.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:06:46 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:06:47 -0300] "GET /index.jsp HTTP/1.1" 200 11492 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [17/May/2024:15:06:47 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:06:47 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:06:48 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:09:04 -0300] "GET /dashboard.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [17/May/2024:15:09:04 -0300] "GET /css/dash.css HTTP/1.1" 200 910 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:09:07 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1669 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [17/May/2024:15:09:07 -0300] "GET /css/cadastroProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:09:11 -0300] "GET /menuADM.jsp HTTP/1.1" 200 1280 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [17/May/2024:15:09:11 -0300] "GET /css/menuADM.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2024:15:09:16 -0300] "GET /login.jsp HTTP/1.1" 200 2377 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:09:20 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:09:20 -0300] "GET /index.jsp HTTP/1.1" 200 11493 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:09:20 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:09:21 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:09:21 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:09:32 -0300] "GET /find-all-produtos HTTP/1.1" 200 6899 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/May/2024:15:09:32 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:48 -0300] "GET /index.jsp HTTP/1.1" 200 11480 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:48 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:48 -0300] "GET /img/logo.jfif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:48 -0300] "GET /img/lupa.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:48 -0300] "GET /css/menu.css HTTP/1.1" 200 6451 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:49 -0300] "GET /img/sacola.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:49 -0300] "GET /img/perfil.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:49 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:49 -0300] "GET /img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:49 -0300] "GET /img/bolo2.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:49 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:57 -0300] "GET /logout HTTP/1.1" 200 2399 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:57 -0300] "GET /css/login_style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:57 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:12:57 -0300] "GET /img/newlogo.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:13:30 -0300] "GET /logout HTTP/1.1" 200 2399 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:13:30 -0300] "GET /css/menu.css HTTP/1.1" 200 6455 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2024:15:13:32 -0300] "GET /cadastroCliente.jsp HTTP/1.1" 200 3856 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [17/May/2024:15:13:32 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:13:32 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:13:38 -0300] "GET /index.jsp HTTP/1.1" 200 11316 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2024:15:13:38 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:13:38 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:13:39 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:13:39 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:13:46 -0300] "GET /login.jsp HTTP/1.1" 200 2377 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:13:46 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:28 -0300] "GET /login.jsp HTTP/1.1" 200 2377 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:28 -0300] "GET /css/menu.css HTTP/1.1" 200 6533 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:39 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:39 -0300] "GET /index.jsp HTTP/1.1" 200 11480 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:39 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:39 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:40 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:40 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:42 -0300] "GET /logout HTTP/1.1" 200 2399 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:42 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:48 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:48 -0300] "GET /index.jsp HTTP/1.1" 200 11480 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:48 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:48 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:48 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:14:48 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:15:32 -0300] "GET /index.jsp HTTP/1.1" 200 11480 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2024:15:15:32 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:15:32 -0300] "GET /css/menu.css HTTP/1.1" 200 6530 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2024:15:15:33 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:15:33 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2024:15:15:48 -0300] "GET /index.jsp HTTP/1.1" 200 11480 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:15:48 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:15:48 -0300] "GET /css/menu.css HTTP/1.1" 200 6533 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2024:15:15:48 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:15:48 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2024:15:16:40 -0300] "GET /index.jsp HTTP/1.1" 200 11480 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:16:40 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:16:40 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:16:40 -0300] "GET /css/menu.css HTTP/1.1" 200 6586 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2024:15:16:40 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:16:56 -0300] "GET /index.jsp HTTP/1.1" 200 11480 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/May/2024:15:16:56 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:16:56 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:16:56 -0300] "GET /css/menu.css HTTP/1.1" 200 6587 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2024:15:16:56 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:17:29 -0300] "GET /carrinho.jsp HTTP/1.1" 200 5905 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [17/May/2024:15:17:29 -0300] "GET /css/rodape.css HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:17:29 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:17:29 -0300] "GET /css/carrinho.css HTTP/1.1" 200 3271 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:17:29 -0300] "GET /img/bolo.jfif HTTP/1.1" 200 40305 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2024:15:17:29 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:17:33 -0300] "GET /menuADM.jsp HTTP/1.1" 200 1280 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:17:33 -0300] "GET /css/menuADM.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:17:35 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1669 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:17:35 -0300] "GET /css/cadastroProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:18:05 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [17/May/2024:15:18:05 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:18:21 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1673 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [17/May/2024:15:18:41 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [17/May/2024:15:18:43 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:19:11 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:19:36 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:19:38 -0300] "GET /cadastroProdutos.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:19:38 -0300] "GET /img/logo.jfif HTTP/1.1" 200 5962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:19:38 -0300] "GET /webjars/bootstrap/5.3.3/css/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2024:15:19:38 -0300] "GET /css/cadastroProdutos.css HTTP/1.1" 200 1807 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2024:15:19:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:19:45 -0300] "GET /index.jsp HTTP/1.1" 200 11480 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/May/2024:15:19:45 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:19:45 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:19:47 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:19:47 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:20:01 -0300] "GET /produtos.jsp HTTP/1.1" 200 3969 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [17/May/2024:15:20:01 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:20:01 -0300] "GET /css/produtos.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:20:02 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:20:02 -0300] "GET /login.jsp HTTP/1.1" 200 2377 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:20:02 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:20:47 -0300] "GET /login.jsp HTTP/1.1" 200 2377 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:20:47 -0300] "GET /css/menu.css HTTP/1.1" 200 6577 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/May/2024:15:20:52 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:20:52 -0300] "GET /index.jsp HTTP/1.1" 200 11480 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2024:15:20:52 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:20:52 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:20:53 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:20:53 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:24:19 -0300] "GET /index.jsp HTTP/1.1" 200 11480 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2024:15:24:19 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:24:19 -0300] "GET /img/logo.jfif HTTP/1.1" 200 5962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:24:19 -0300] "GET /img/lupa.png HTTP/1.1" 200 7753 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:24:19 -0300] "GET /css/menu.css HTTP/1.1" 200 6577 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:24:20 -0300] "GET /img/perfil.png HTTP/1.1" 200 10999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:24:20 -0300] "GET /img/sacola.png HTTP/1.1" 200 10376 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:24:20 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:24:20 -0300] "GET /img/banner.png HTTP/1.1" 200 1145421 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/May/2024:15:24:20 -0300] "GET /img/bolo2.png HTTP/1.1" 200 963615 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/May/2024:15:24:20 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:24:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:31:43 -0300] "GET /index.jsp HTTP/1.1" 200 11531 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [17/May/2024:15:31:43 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:31:43 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:31:44 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:31:44 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:15:32:08 -0300] "GET /index.jsp HTTP/1.1" 200 11533 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [17/May/2024:15:32:08 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:32:08 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:32:09 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:32:23 -0300] "GET /index.jsp HTTP/1.1" 200 11530 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [17/May/2024:15:32:23 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:32:23 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:32:23 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:33:16 -0300] "GET /index.jsp HTTP/1.1" 200 11526 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [17/May/2024:15:33:16 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:33:16 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:33:16 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:33:16 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:31 -0300] "GET /index.jsp HTTP/1.1" 200 11526 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:31 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:31 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:31 -0300] "GET /img/logo.jfif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:31 -0300] "GET /img/lupa.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:31 -0300] "GET /img/sacola.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:31 -0300] "GET /img/perfil.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:31 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:31 -0300] "GET /img/banner.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:31 -0300] "GET /img/bolo2.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:31 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:46 -0300] "GET /index.jsp HTTP/1.1" 200 11526 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:46 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:46 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:46 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:40:59 -0300] "GET /index.jsp HTTP/1.1" 200 11549 http-bio-8080-exec-7 1038
0:0:0:0:0:0:0:1 - - [17/May/2024:15:40:59 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:40:59 -0300] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2024:15:40:59 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:40:59 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:52 -0300] "GET /index.jsp HTTP/1.1" 200 11538 http-bio-8080-exec-9 308
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:52 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:52 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:53 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:56 -0300] "GET /index.jsp HTTP/1.1" 200 11538 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:56 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:56 -0300] "GET /css/menu.css HTTP/1.1" 200 6577 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:56 -0300] "GET /img/lupa.png HTTP/1.1" 200 7753 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:56 -0300] "GET /img/logo.jfif HTTP/1.1" 200 5962 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:56 -0300] "GET /img/perfil.png HTTP/1.1" 200 10999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:56 -0300] "GET /img/sacola.png HTTP/1.1" 200 10376 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:56 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:56 -0300] "GET /img/banner.png HTTP/1.1" 200 1145421 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:56 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:57 -0300] "GET /img/bolo2.png HTTP/1.1" 200 963615 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:00 -0300] "GET /index.jsp HTTP/1.1" 200 11538 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:00 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:00 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:00 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:01 -0300] "GET /menu.jsp HTTP/1.1" 200 5975 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:01 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:01 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:01 -0300] "GET /Componentes/cabecalho.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:02 -0300] "GET /img/bolos.jfif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:02 -0300] "GET /img/doces.jfif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:02 -0300] "GET /img/tortas.jfif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:02 -0300] "GET /img/gateaus.jfif HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:03 -0300] "GET /index.jsp HTTP/1.1" 200 11538 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:03 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:03 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:03 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:47 -0300] "GET /index.jsp HTTP/1.1" 200 11549 http-bio-8080-exec-1 1115
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:47 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:48 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:48 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:27 -0300] "GET /index.jsp HTTP/1.1" 200 11550 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:27 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:27 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:28 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:42 -0300] "GET /index.jsp HTTP/1.1" 200 11551 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:42 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:43 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:43 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:50 -0300] "GET /index.jsp HTTP/1.1" 200 11551 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:50 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:50 -0300] "GET /img/logo.jfif HTTP/1.1" 200 5962 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:50 -0300] "GET /css/menu.css HTTP/1.1" 200 6577 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:50 -0300] "GET /img/lupa.png HTTP/1.1" 200 7753 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:51 -0300] "GET /img/perfil.png HTTP/1.1" 200 10999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:51 -0300] "GET /img/sacola.png HTTP/1.1" 200 10376 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:51 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:51 -0300] "GET /img/banner.png HTTP/1.1" 200 1145421 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:51 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:51 -0300] "GET /img/bolo2.png HTTP/1.1" 200 963615 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:51 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:15:44:20 -0300] "GET /index.jsp HTTP/1.1" 200 11531 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [17/May/2024:15:44:20 -0300] "GET /cabecalho.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:44:20 -0300] "GET /rodape.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:44:20 -0300] "GET /img/png/roda-pe.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
