0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:31:22 -0300] "GET / HTTP/1.1" 200 9378 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:31:22 -0300] "GET /WEB-INF/CSS/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:31:22 -0300] "GET /WEB-INF/img/capa.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:31:22 -0300] "GET /WEB-INF/img/bolo2.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:31:22 -0300] "GET /WEB-INF/img/roda-pe.png HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:31:23 -0300] "GET /WEB-INF/img/capa.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:31:24 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:32:00 -0300] "GET / HTTP/1.1" 200 25 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:32:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:32:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:32:13 -0300] "GET / HTTP/1.1" 200 9378 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:32:13 -0300] "GET /WEB-INF/CSS/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:32:13 -0300] "GET /WEB-INF/img/capa.png HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:32:13 -0300] "GET /WEB-INF/img/bolo2.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:32:13 -0300] "GET /WEB-INF/img/roda-pe.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:32:13 -0300] "GET /WEB-INF/img/capa.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:33:56 -0300] "GET / HTTP/1.1" 200 9378 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:33:56 -0300] "GET /WEB-INF/CSS/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:33:56 -0300] "GET /WEB-INF/img/capa.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:33:56 -0300] "GET /WEB-INF/img/bolo2.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:33:56 -0300] "GET /WEB-INF/img/roda-pe.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:33:57 -0300] "GET /WEB-INF/img/capa.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:33:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:34:33 -0300] "GET / HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:34:41 -0300] "GET / HTTP/1.1" 200 9378 http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:34:41 -0300] "GET /WEB-INF/CSS/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:34:41 -0300] "GET /WEB-INF/img/capa.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:34:41 -0300] "GET /WEB-INF/img/bolo2.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:34:41 -0300] "GET /WEB-INF/img/roda-pe.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:34:41 -0300] "GET /WEB-INF/img/capa.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:36:50 -0300] "GET / HTTP/1.1" 200 9370 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:36:51 -0300] "GET /CSS/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:36:51 -0300] "GET /WEB-INF/img/capa.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:36:51 -0300] "GET /WEB-INF/img/bolo2.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:36:51 -0300] "GET /WEB-INF/img/roda-pe.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:36:51 -0300] "GET /WEB-INF/img/capa.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:36:52 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:39:26 -0300] "GET / HTTP/1.1" 200 9370 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:39:27 -0300] "GET /CSS/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:39:27 -0300] "GET /WEB-INF/img/capa.png HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:39:27 -0300] "GET /WEB-INF/img/bolo2.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:39:27 -0300] "GET /WEB-INF/img/roda-pe.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:39:28 -0300] "GET /WEB-INF/img/capa.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:39:28 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:40:01 -0300] "GET / HTTP/1.1" 200 9382 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:40:01 -0300] "GET /WEB-INF/img/CSS/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:40:01 -0300] "GET /WEB-INF/img/capa.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:40:01 -0300] "GET /WEB-INF/img/bolo2.png HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:40:01 -0300] "GET /WEB-INF/img/roda-pe.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:40:02 -0300] "GET /WEB-INF/img/capa.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:20:40:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
